
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="referrer" content="strict-origin-when-cross-origin" />
  
  
    <meta name="keywords" content="杂记," />
  

  
    <meta name="description" content="「做一个脚踏实地的前端学徒」" />
  
  
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <title>而立之年的年终总结 [ lion1ou ]</title>

  <!-- pure样式 -->
  <link rel="stylesheet" href="//unpkg.com/purecss@2.0.6/build/pure-min.css">
  <!-- 自建样式 -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- 高亮样式 -->
  <link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.2.0/styles/monokai-sublime.min.css">

  
  
  
    <script>
      const href = window.location.href 
      if(window.location.protocol === 'http:' && window.location.hostname !== 'localhost'){
        // 强制重定向https
        window.location.href = href.replace('http:', 'https:')
      }
    </script>
  

  <!-- 百度统计 -->
  
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?980b59730f9572301f5df13e0eaa93c0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- 谷歌分析 -->
  
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
              m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
          })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'G-2Z1CFBMZXR', 'auto');
          ga('send', 'pageview');
    </script>
  

  <!-- 友盟分析 -->
  
    <script type="text/javascript">
      document.write(unescape("%3Cspan id='cnzz_stat_icon_1280415470'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280415470%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
      document.getElementById('cnzz_stat_icon_1280415470').style.display = 'none'
    </script>
  

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="lion1ou" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="lion1ou" type="application/rss+xml">
</head>

<body>
  <!-- 导航栏 -->
  <div class="nav-container">
    <nav class="home-menu">
  <a class="menu-heading" id="logo" href="https://lion1ou.tech">
    <img class="avatar" src="https://i.loli.net/2019/11/15/FpoMI3UCqyKxnb8.jpg">
    <span class="title">lion1ou</span>
  </a>

  <ul class="menu-list">
      
          
            <li class="menu-item"><a href="/" class="menu-link">首页</a></li>
          
      
          
            <li class="menu-item"><a href="/archives" class="menu-link">归档</a></li>
          
      
          
            <li class="menu-item"><a href="/tags" class="menu-link">标签</a></li>
          
      
          
            <li class="menu-item"><a href="/projects" class="menu-link">项目</a></li>
          
      
          
            <li class="menu-item"><a href="/search" class="menu-link">搜索</a></li>
          
      
          
            <li class="menu-item"><a href="/about" class="menu-link">关于</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        而立之年的年终总结
      </h1>

      
        <div class="post-meta">
          <time class="time" datetime="2021-12-31T16:00:10.000Z">
            2022-01-01 00:00
          </time>
        </div>
      
      
      
        <span class="read">
          字数 <span class="post-count">3.6k</span>
        </span>
      

      
        <span class="slash">/</span>
        <span class="read">
          <span class="post-count">12 min</span> 读完
        </span>
      

      
        <span class="slash">/</span>
        <span class="read">
          阅读 <span id="busuanzi_value_page_pv"></span>
        </span>
      
     
      <div class="post-meta">
        
          <span class="post-tags">
            <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tag/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li></ul>
          </span>
        
      </div>
     
    </header>

    <div class="post-content">
      <p>随着2022年新年钟声敲响，我开始在键盘上敲下了第一行字。这篇年终总结其实在12月中旬就想写了，当时就大概想了下，列了下提纲，然后就因为各种原因搁置到了现在（拖延症真的很难治）。晚上趁儿子睡熟，老婆在忙，还没入睡的这段时间，来完成一下去年的任务吧。</p>
<span id="more"></span>


<h2 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h2><h3 id="乐刻四年"><a href="#乐刻四年" class="headerlink" title="乐刻四年"></a>乐刻四年</h3><p>在过去的2021年，最重要的事情就是我离职了，从一家我工作了1542天（4年多）的公司。虽然乐刻不是什么大公司，也没有什么技术大牛和强大的前端团队，但还是不舍，不舍得那些一起加班一起战斗的战友，不舍得那些从零开始负责的项目，不舍得那些还没达到理想状态的目标。除了不舍，还有就是感谢。感谢那些帮助过，提点过我的老板们、前辈们。感谢那些一起加班，一起写bug的小伙伴们，感谢4年的包容与帮助。另外还要感谢乐刻，感谢公司给予的平台和机会。</p>
<p>不过生活就像有句话说的一样：“人生就是一个不断选择和放弃的过程”。不断的取舍，是为了不断寻找下一个平衡点。可能当时我就刚好处在这个时间段，由于一些内在和外在的原因，所以有了跳槽的想法。于是我自己做了一些思考，也对未来几年做了些规划，还找了几个身边的朋友、同事和家人聊过，最后发现可能离开会更有助于前端生涯的发展。于是在6月中旬，我跟老板提了离职。</p>
<p>在乐刻的四年里，主要涉及技术栈包括：Vue、React Native、React。主要是一些偏向商家侧，服务于教练、店长、合伙人等角色，包括消费履约场景内的所有中间环节，有管理后台、H5前台，RN App，钉钉微应用等，另外还涉及组件库、工具库、性能监控、性能优化的基础建设。在离职前的一年时间里，由于职责的变动，我开始主要负责团队招聘，团队管理等工作。</p>
<p><img src="https://cdn.lion1ou.tech/WechatIMG29.jpeg?imageslim"></p>
<h3 id="关于面试"><a href="#关于面试" class="headerlink" title="关于面试"></a>关于面试</h3><p>说到离职，肯定离开不了面试。面经在掘金上已经很多了，面试前只要找几篇高赞的认真复习整理，就能基本涵盖到大大小小的基础知识，算法还是需要平时积累，多做多练。我这里只说说，在这次面试过程的一些小感受。因为在乐刻期间，做过一段比较长时间的面试官。所以这里想说几点比较深的感受：</p>
<ol>
<li>面试是一个双向选择的过程，不管你是面试官还是候选人，你在选对方的时候，对方也在选你。作为候选人时，尽量提前知晓应聘的岗位是需要什么样的角色，并结合自身情况看是否合适，再针对性的去准备面试。而不是没有目的的海投，这样只会让你疲于在各个面试中，不能很好的准备每场面试，可能最后的结果也会不理想。</li>
<li>对自身的能力层级要有一个清晰的认识，不然面试官对你的评价可能会和自己的预期有很大偏差，自己还没有感知。这点可能比较难，这个时候就需要多跟身边的同事，或者是社区里的大佬沟通，通过他人的评价和感受，来预估自己的能力层级。</li>
<li>要对自己做过的项目有一个全面的了解，对遇到的困难和最终的解决方案，还有项目中的亮点成果都要有准备。更重要的一点是一定要与业界成熟方案做对比，比较别人方案与自己方案的优劣，避免闭门造车，井底之蛙的处境。</li>
</ol>
<h3 id="新工作新开始"><a href="#新工作新开始" class="headerlink" title="新工作新开始"></a>新工作新开始</h3><p>目前新工作的团队是大前端基础技术部，个人主要负责公司前端监控告警平台。整个链路涉及技术栈包括：vuejs、koa、clickhouse、flink、kafka、postgre、以及部分运维相关。与之前的技术栈重叠度比较低，也刚好符合自己的规划。从入职到现在差不多半年时间，主要做了几件事：1. 重构升级了系统自助查询能力，让取数、报表变得更加方便和安全。2. 重构了JS错误分析模块，通过对底层clickhouse查询优化和物化视图的加持，大大缩短了查询时间，延长了查询跨度。3. 优化了内部多个基础模块，提升整体性能。</p>
<p>另外还有一件事比较印象深刻的是，做完自助分析重构后，在公司内部做了一次直播分享，介绍了整个自助分析模块大致的实现方案。第一次做直播分享还是比较紧张的，不过最终数据还不错。后来也抽空整理了一篇文章，感兴趣的同学可以看这里：<a href="https://lion1ou.tech/2021-11/%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7%E7%9A%84%E8%87%AA%E5%8A%A9%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B/">跳转文章</a></p>
<p>接下来会借助前端监控告警平台的开发，深入了解服务端相关内容，进一步提升技术能力，并通过对多平台上业务前端的监控，加深对不同平台、不同场景下前端开发的理解。通过两者之间的相辅相成，让前端监控平台可以真正服务于日常开发，提升研发效率的同时，保证用户体验。</p>
<p><img src="https://cdn.lion1ou.tech/image.png?imageslim"></p>
<blockquote>
<p>重构后的错误分析看板</p>
</blockquote>
<h2 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h2><h3 id="做计划"><a href="#做计划" class="headerlink" title="做计划"></a>做计划</h3><p>做计划这件事情其实一直都在做，只是之前的计划会比较空泛，没有具体实现的步骤，最终的结果也会比较不好衡量。很多时候是目标定了，但是等到季度末或者年度末，这些计划还只是计划。因为没有具体的实施方案，所以很多时候时间就会被生活中的各种琐事给占据。还有一个观点是：“行动力不足的真正原因是选择模糊”。因为模糊代表着不确定，人类在面对不确定性时，就会不自觉的逃避，所以计划一定要有确切的行动方案。</p>
<p>所以从今年的计划开始，一直在尝试各种方式，经过几个月的尝试，也逐渐开始形成一套自己的计划方式。首先会制定1-2个比较长远的目标，如三年目标五年目标，这些目标会比较空泛也会比较远。然后在每半年度开始时，先考虑这半年有没有要做的事，再拆解三年目标需要做的事，最终形成半年度的几个目标。再在每个月月初时，会把半年目标和本月需要做的其他事情结合起来，形成本月的待办事项。今年上半年，我只做到了这一步，到月末总结时，发现效果是有的，但是完成率还是不高。于是开始再拆解，拆解成周计划，并配合记日记。日记的话，只记录自己做过的事情，以及跟目标的偏差。</p>
<p>就这样做了2个月后，发现目标和计划很多时候是不可能100%完成的，这两个月计划的完成度在70-80%，因为计划永远跟不上变化，每周的事情不是全都可以提前计划好的，所以不要急功近利，写太多计划，需要留有一定的余量。但是总体来讲，自从做了这些工作后，比一开始只做计划，没有行动好太多了。</p>
<p><img src="https://cdn.lion1ou.tech/image-1.png?imageslim"></p>
<h3 id="周末时光"><a href="#周末时光" class="headerlink" title="周末时光"></a>周末时光</h3><p>今年随着儿子慢慢长大，小家伙已经不再是那个抱在手里只知道喝奶的奶娃娃了。他每天都在给你惊喜，每天都在长大，很可能你一不留神他就不要你抱抱亲亲举高高了。平时上班时间比较长，陪他的时间也不多。所以今年周末的大部分时间都在享受这个过程，没几个月的时间我们几乎把西湖区附近大大小小的商场都逛遍了，入秋后天气冷了加上疫情，我们开始选择去周边公园草地晒太阳。小家伙很喜欢，一会在草地上飞奔，一会蹲在地下看蚂蚁，一会又抬头看飞机。只要这么陪着他，你就能被他的快乐感染。</p>
<p><img src="https://cdn.lion1ou.tech/WechatIMG30.jpeg?imageslim"></p>
<h2 id="关于其他"><a href="#关于其他" class="headerlink" title="关于其他"></a>关于其他</h2><h3 id="关于工具"><a href="#关于工具" class="headerlink" title="关于工具"></a>关于工具</h3><p>平时比较喜欢关注一些工具，新奇的软件，也会逛逛新趣集和ProductHunt。这里推荐几个实用小工具：</p>
<ol>
<li> uTools，可以称得上是一个快捷百宝工具箱，任何场景下都可通过快捷键呼出，内部有各式各样的小工具插件可以选择。</li>
<li>Snipaste，一个快速截图工具，支持圈选标记等基础操作，还支持回退到上次截图记录，并且可以修改，贼好用，关键还免费。</li>
<li>Moom，一个Mac上的窗口管理工具，之前一直是用破解版的，结果这次升级mac后不能用了。然后果断APP Store上买了正版。</li>
<li>Inoreader，这是一款RSS服务，用来订阅一些RSS、博客等文章。由于现在短视频泛滥，很多时候会被推荐系统带着走，一不注意1-2个小时就过去了，很难深入获取一些实质性的信息。所以有段时间就去研究了一下RSS，国内像轻芒、即刻都已经不再是原来的RSS味道了；通过群晖自建的RSS，整体页面和功能都比较简陋，效果不理想；又找了几个国外的RSS平台，最后选择了Inoreader。因为它整体的页面交互体验都不错，免费用户还支持150个订阅源，足够用了，而且对接各个RSS客户端软件都很方便，有配套的chrome插件，手机端和Mac上（Reeder）体验都不错。</li>
<li>语雀，这个就不再太多介绍了。对比使用了印象笔记、有道云笔记、wolai、notion等，最终选择了完全迁移到语雀。这里只说几点比较符合我使用习惯的：1. 完美支持markdown，支持代码块，代码块支持伸缩，支持脑图、流程图等 2. 小记功能，非常适合零碎的记录， 3. 支持结构化目录，可以很好的整理和归纳学习笔记和日常笔记。不过有个不足的是：没有移动端，需要使用支付宝小程序，整体体验不是很好。</li>
</ol>
<p><img src="https://cdn.lion1ou.tech/image-2.png?imageslim"></p>
<h3 id="自建项目"><a href="#自建项目" class="headerlink" title="自建项目"></a>自建项目</h3><ol>
<li>日历插件<br>这个项目的契机是这样的，原先需要在电脑上看日历，都是在浏览器上搜一个日历页面打开。后来有了uTools之后就方便很多，但是在使用的过程中发现，日历插件有bug还一直没修复，不支持法定假日，24节气等，而且整体UI也比较简陋。然后就萌生了一个想法，要不自己搞一个!?  说干就干，趁着某个空闲的周末，用Vue3搞了个雏形，就上线发布了。本想自己用用的，结果收到了很多用户的反馈，后面就根据反馈不定期更新了几个版本，于是就有了这个项目。毕竟有用户了，所以打算后续慢慢打磨它，让它支持更多场景，成为一个实用小工具。目前也发了一个h5版本，<a target="_blank" rel="noopener" href="http://toy.lion1ou.tech/calendar/dist/index.html#/">跳转日历小工具</a>。</li>
</ol>
<p><img src="https://cdn.lion1ou.tech/image-3.png?imageslim"></p>
<ol start="2">
<li>初韵茶苑<br>因为自家是做茶叶的 – 福鼎白茶。也有自己的品牌和门店，于是就自己搭了个官网，其实这次是第三次改版了，之前都是网上找的静态页面模板随便改改就上线了。这次准备从零开始，主要技术栈是Nuxt + Ant design + koa实现的一套包含前后台的小型博客系统，并利用爬虫爬取白茶相关文章充实内容。这个项目应该是去年开始，利用周末时间从原型到设计，再到编码上线，大概花了小半年时间吧。不过由于法律意识的缺失，上线后不久就被举报了，因为宣传文案和一些文章的内容不符合广告法的规定。所以紧急下线了大部分文章和宣传文案。由于没有想好后续需要如何整改，所以现在的官网有点残缺。<a target="_blank" rel="noopener" href="https://www.chuyunt.com/">跳转初韵茶苑</a> （有喜欢喝茶的小伙伴，可以淘宝搜索初韵茶苑，来看看哟~ 源头厂家，物美价廉）</li>
</ol>
<p><img src="https://cdn.lion1ou.tech/image-4.png?imageslim"></p>
<ol start="3">
<li>重拾博客<br>把丢了很久的个人博客重新捡起来了，当时也写过一篇文章。<a href="https://lion1ou.tech/2021-10/%E9%87%8D%E6%8B%BE%E5%8D%9A%E5%AE%A2/">跳转重拾博客</a></li>
</ol>
<h3 id="书籍推荐"><a href="#书籍推荐" class="headerlink" title="书籍推荐"></a>书籍推荐</h3><p>今年看书计划和实际完成度还是有不少差距，不过在读完的书里，我想推荐的有两本：</p>
<ol>
<li>《认知觉醒》</li>
<li>《最重要的事情只有一件》<br>主要都是讲个人成长方面，可能可以触发你更深层次的思考，或许可以帮助你走出当前的困惑。</li>
</ol>
<p><img src="https://cdn.lion1ou.tech/image-5.png?imageslim"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>最后，整篇文章断断续续写了3-4个小时，发现写作能力已经退化到小学生水平了，不过还是坚持写完了。为什么一定要写呢？可能是因为不想一年年糊里糊涂就过去了，想给过去的日子一个交代吧，写到这里才反应过来，过完2021年，就临来自己的而立之年了。莫名的感觉肩上的担子也越来越重了，希望接下来的日子可以按着自己的目标，一步一步实现，生活越来越好，技术越来越强！最后的最后祝有缘看到这篇文章的朋友，新年快乐，心想事成！！</p>

    </div>

    <div class="post-end-tip">
      <div>全文完。</div>
    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C"><span class="toc-text">关于工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%90%E5%88%BB%E5%9B%9B%E5%B9%B4"><span class="toc-text">乐刻四年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%9D%A2%E8%AF%95"><span class="toc-text">关于面试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%B7%A5%E4%BD%9C%E6%96%B0%E5%BC%80%E5%A7%8B"><span class="toc-text">新工作新开始</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%94%9F%E6%B4%BB"><span class="toc-text">关于生活</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E8%AE%A1%E5%88%92"><span class="toc-text">做计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%A8%E6%9C%AB%E6%97%B6%E5%85%89"><span class="toc-text">周末时光</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%85%B6%E4%BB%96"><span class="toc-text">关于其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E5%85%B7"><span class="toc-text">关于工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-text">自建项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90"><span class="toc-text">书籍推荐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol>
  </div>


  </div>
</div>

<!-- 文章版权 -->
<div class="post-copyright">
  <span>本作品采用</span>
  <a href="//creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
  <span>进行许可。 </span>
  <div>转载请注明原文链接 <a href="https://lion1ou.tech/2022-01/而立之年的年终总结/">https://lion1ou.tech/2022-01/而立之年的年终总结/</a></div>
</div>

<!-- 文章翻页器 -->

  <div class="post-nav">
    <div class="post-nav-item post-nav-next">
      
        <span>〈 </span>
        <a href="/2021-11/%E5%89%8D%E7%AB%AF%E7%9B%91%E6%8E%A7%E7%9A%84%E8%87%AA%E5%8A%A9%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B/" rel="next" title="前端监控的自助分析能力">
        前端监控的自助分析能力
        </a>
      
    </div>

    <div class="post-nav-item post-nav-prev">
        
        <a href="/2023-02/%E5%B0%8F%E5%89%8D%E7%AB%AF%E7%9C%8B%E5%A4%A7%E5%89%8D%E7%AB%AF%E5%A4%A7%E4%BC%9A-%E2%80%94-gmtc-%E6%80%BB%E7%BB%93/" rel="prev" title="小前端看大前端大会 — GMTC 总结">
          小前端看大前端大会 — GMTC 总结
        </a>
        <span>〉</span>
      
    </div>
  </div>



<div class="admire">
  <div class="admire-images">
    
      <div class="image-item">
        <img src="https://cdn.chuyunt.com/wx_skm_tiny.png"/>
        <div class="bottom-tip">微信</div>
      </div>
    
    
      <div class="image-item">
        <img src="https://cdn.chuyunt.com/ali_skm_tiny.png"/>
        <div class="bottom-tip">支付宝</div>
      </div>
    
  </div>
  
  
    <div class="admire-msg">
      觉得写的不错，请我喝杯奶茶呗~
    </div>
  

  <div class="admire-icon">
    <svg class="icon-svg" t="1633605698524" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10476" width="200" height="200"><path d="M117.142106 642.360412h789.978512l-42.856868 203.906738s-42.692665 53.135948-85.680895 59.966775-661.440749 0-661.440749 0z" fill="#9FD4FF" p-id="10477"></path><path d="M772.343158 945.806741H139.079568a69.29348 69.29348 0 0 1-69.26064-69.359161L70.081652 486.039575a69.490523 69.490523 0 0 1 60.557904-68.70235c100.032199-12.84064 179.571919-35.172188 207.519195-58.291909 44.137648-36.452968 82.856611-108.209487 82.856611-153.627914a136.255284 136.255284 0 0 1 267.518809-36.617171 35.631955 35.631955 0 0 1 2.068953 6.338219 409.389821 409.389821 0 0 1 9.852153 87.651326 405.843045 405.843045 0 0 1-9.031141 85.089766l-0.492607 2.265995h151.066354a62.396973 62.396973 0 0 1 8.669895 0.59113 138.619801 138.619801 0 0 1 110.278439 65.221256 134.186331 134.186331 0 0 1 20.591001 80.295052 69.424842 69.424842 0 0 1-2.331676 20.689522l-75.533177 333.922325a71.88788 71.88788 0 0 1-8.899779 20.755203A137.634585 137.634585 0 0 1 772.343158 945.806741zM557.270646 137.30618A66.534877 66.534877 0 0 0 489.323627 205.351721c0 73.464225-54.712293 162.560534-107.618358 206.271255-50.0161 41.247683-159.013758 62.626856-241.673326 73.267181l-1.609186 0.229884-0.328405 391.984349H774.937558a69.326321 69.326321 0 0 0 59.67121-38.390558 31.494051 31.494051 0 0 1 2.495879-4.203585l0.229884-0.328405 75.533177-333.988006v-0.262724a40.262468 40.262468 0 0 1 0.164202-5.057439v-1.379301a67.060325 67.060325 0 0 0-9.917834-41.182002 70.639941 70.639941 0 0 0-57.339534-33.398801 38.390558 38.390558 0 0 1-4.761874-0.525448h-195.335365a34.088451 34.088451 0 0 1-32.183701-45.352747A334.973221 334.973221 0 0 0 632.048491 262.724095a340.424746 340.424746 0 0 0-7.027869-67.881338v-0.164203a27.027741 27.027741 0 0 1-1.379302-4.433469 67.782816 67.782816 0 0 0-66.370674-52.938905z" fill="#333333" p-id="10478"></path><path d="M214.251499 547.418492m36.255925 0l5.648568 0q36.255925 0 36.255926 36.255925l0 198.947821q0 36.255925-36.255926 36.255925l-5.648568 0q-36.255925 0-36.255925-36.255925l0-198.947821q0-36.255925 36.255925-36.255925Z" fill="#333333" p-id="10479"></path></svg>
  </div>
</div>


  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'lion1ou';
    
    var disqus_url = 'https://lion1ou.tech/2022-01/%E8%80%8C%E7%AB%8B%E4%B9%8B%E5%B9%B4%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//lion1ou.disqus.com/count.js" async></script>



    </div>
    
    <!-- 分页 -->
    
  </div>
  
  <!-- 页脚 -->
  <div class="footer-container">
    <footer class="footer text-center">
   

  <div class="bottom-row">
     
     
      <sapn class="bottom-item">已运行 <span>3505 天  </span></sapn>
     
     
  </div>

  <div class="bottom-row">
     
      <a style="display: block;" class="bottom-item" href="https://lion1ou.tech ">© 2016-2026  lion1ou  版权所有</a>
     

     
      <a class="bottom-item" href="https://beian.miit.gov.cn" target="_blank">浙ICP备2021029843号 </a>
     

    <span class="bottom-item">
      Powered By <a href="https://hexo.io" target="_blank">Hexo</a>
    </span>

    <span class="bottom-item">
      Theme By <a href="https://github.com/lion1ou/hexo-theme-sprite" target="_blank">Sprite</a>
    </span>

  </div>
</footer>


  </div>
</body>


  <!-- scripts list from theme config.yml -->
  
    <script src="https://cdn.lion1ou.tech/fanta-report-0.0.3-umd.js"></script>
  


<script src="/js/main.js"></script>

<!-- 不蒜子 http://ibruce.info/2015/04/04/busuanzi/ -->
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 代码高亮 https://highlightjs.org/-->
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.2.0/highlight.min.js"></script>
<script defer src="https://umami.lion1ou.xyz:16666/script.js" data-website-id="0d735dad-52fd-4970-8da1-1664747941c9"></script>
<script> window.hljs.initHighlightingOnLoad() </script>

<!-- 搜索页面 -->


  
</html>
