
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="referrer" content="strict-origin-when-cross-origin" />
  
  
    <meta name="keywords" content="Tools," />
  

  
    <meta name="description" content="「做一个脚踏实地的前端学徒」" />
  
  
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <title>Mac软件推荐 [ lion个人学习站 ]</title>

  <!-- pure样式 -->
  <link rel="stylesheet" href="//unpkg.com/purecss@2.0.6/build/pure-min.css">
  <!-- 自建样式 -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- 高亮样式 -->
  <link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.2.0/styles/monokai-sublime.min.css">

  
  
  
    <script>
      const href = window.location.href 
      if(window.location.protocol === 'http:' && window.location.hostname !== 'localhost'){
        // 强制重定向https
        window.location.href = href.replace('http:', 'https:')
      }
    </script>
  

  <!-- 百度统计 -->
  
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?980b59730f9572301f5df13e0eaa93c0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- 谷歌分析 -->
  
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
              m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
          })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'G-2Z1CFBMZXR', 'auto');
          ga('send', 'pageview');
    </script>
  

  <!-- 友盟分析 -->
  
    <script type="text/javascript">
      document.write(unescape("%3Cspan id='cnzz_stat_icon_1280415470'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280415470%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
      document.getElementById('cnzz_stat_icon_1280415470').style.display = 'none'
    </script>
  

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="lion个人学习站" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="lion个人学习站" type="application/rss+xml">
</head>

<body>
  <!-- 导航栏 -->
  <div class="nav-container">
    <nav class="home-menu">
  <a class="menu-heading" id="logo">
    <img class="avatar" src="https://i.loli.net/2019/11/15/FpoMI3UCqyKxnb8.jpg">
    <span class="title">lion个人学习站</span>
  </a>

  <ul class="menu-list">
      
          
            <li class="menu-item"><a href="/" class="menu-link">首页</a></li>
          
      
          
            <li class="menu-item"><a href="/archives" class="menu-link">归档</a></li>
          
      
          
            <li class="menu-item"><a href="/tags" class="menu-link">标签</a></li>
          
      
          
            <li class="menu-item"><a href="/search" class="menu-link">搜索</a></li>
          
      
          
            <li class="menu-item"><a href="/about" class="menu-link">关于</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        Mac软件推荐
      </h1>

      
        <div class="post-meta">
          <time class="time" datetime="2019-07-03T00:40:41.000Z">
            2019-07-03 08:40
          </time>
        </div>
      
      
      
        <span class="read">
          字数 <span class="post-count">1.6k</span>
        </span>
      

      
        <span class="slash">/</span>
        <span class="read">
          <span class="post-count">6 min</span> 读完
        </span>
      

      
        <span class="slash">/</span>
        <span class="read">
          阅读 <span id="busuanzi_value_page_pv"></span>
        </span>
      
     
      <div class="post-meta">
        
          <span class="post-tags">
            <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tag/Tools/" rel="tag">Tools</a></li></ul>
          </span>
        
      </div>
     
    </header>

    <div class="post-content">
      <p>用了多年 Mac，收集了一些 Mac 软件，用来跟大家分享一下</p>
<span id="more"></span>

<h2 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h2><p>以下神器就不多介绍了。</p>
<ol>
<li><p>SublimeText(Windows/Mac)可以长期免费试用</p>
</li>
<li><p>Atom (Windows/Mac)免费</p>
</li>
<li><p>VsCode (Windows/Mac)免费</p>
</li>
<li><p>Vim (Windows/Mac)免费</p>
</li>
</ol>
<h2 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h2><ol>
<li>iTerm(Mac)免费</li>
</ol>
<p>它是 OS X 下一款开源免费的的终端工具，直接替代自带的 Terminal。这个可是 Mac 下最好用的终端工具了，没有之一，堪称神器，尚方宝剑。官网在这里：<a target="_blank" rel="noopener" href="http://www.iterm2.com/">http://www.iterm2.com</a>，它的特性太多了，如智能查找、切分屏幕、标签变色、智能选中、命令自动补齐、查看命令历史、全屏展示所有的 tab 等等。作为一个前端开发工程师，其实你慢慢的发现终端工具你使用越来越频繁了，所以你需要一个趁手的工具来高效完成你的工作。</p>
<ol start="2">
<li>oh my zsh(Mac)</li>
</ol>
<p>简直就是神器，详细内容：<a href="http://lion1ou.tech/2016/07/09/">原文地址</a></p>
<h2 id="数据库客户端"><a href="#数据库客户端" class="headerlink" title="数据库客户端"></a>数据库客户端</h2><ol>
<li><a target="_blank" rel="noopener" href="https://robomongo.org/">Robomongo</a>(Windows/Linux/Mac)可以免费使用</li>
</ol>
<p>Robomongo 是一个开源的，基于 Shell 的 MongoDB 图形化客户端管理软件，主要由 C++语言编写成，可运行在 Windows，Linux 和 Mac OS X 系统上。由于它内置了 JavaScript 引擎，所以在 MongoShell 中执行的任何操作都可以同样的在 Robomongo 的 Shell 中执行，最值得一提的是，它支持直接对数据以 json 方式浏览和修改，非常方便。官网在这里：<a target="_blank" rel="noopener" href="https://robomongo.org/">https://robomongo.org/</a></p>
<ol start="2">
<li><a target="_blank" rel="noopener" href="https://www.navicat.com.cn/products/navicat-premium/">Navicat Premium</a>(Win/Mac)</li>
</ol>
<p>是一个可多重连线资料库的管理工具，它可以让你以单一程式同时连线到 MySQL、SQLite、Oracle 及 PostgreSQL 资料库，让管理不同类型的资料库更加的方便。</p>
<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><ul>
<li><a target="_blank" rel="noopener" href="http://sketchcn.com/index.html">sketch</a>(Mac)</li>
</ul>
<p>Sketch 是一款适用于所有设计师的矢量绘图应用。矢量绘图也是目前进行网页，图标以及界面设计的最好方式。但除了矢量编辑的功能之外，我们同样添加了一些基本的位图工具，比如模糊和色彩校正。</p>
<h2 id="开发实用工具"><a href="#开发实用工具" class="headerlink" title="开发实用工具"></a>开发实用工具</h2><ul>
<li><a target="_blank" rel="noopener" href="http://brew.sh/">Homebrew</a>(Mac)开源免费－－OS X 不可或缺的套件管理器</li>
</ul>
<p>安装命令行：</p>
<pre><code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre>
<p>可以理解为 Ubuntu 上的 apt-get，用这个软件可以轻松的装其他的 Mac 上的软件。主要是服务程序员的，这是一个非常重要的对于程序员来说不可或缺的 Mac 软件。官网在这里：<a target="_blank" rel="noopener" href="http://brew.sh/">http://brew.sh</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cakebrew.com/">Cakebrew</a>(Mac)开源免费</li>
</ul>
<p>Cakebrew 是 Mac OS X 平台上的 Homebrew GUI 应用。主要特性：搜索公式 、安装，卸载，升级、更新 Homebrew、运行 brew 清理工具</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.browsersync.cn/">Browsersync</a>：省时的浏览器同步测试工具</li>
</ul>
<p>Browsersync 能让浏览器实时、快速响应您的文件更改（html、js、css、sass、less 等）并自动刷新页面。更重要的是 Browsersync 可以同时在 PC、平板、手机等设备下进项调试。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://kapeli.com/dash">Dash</a>(Mac)</li>
</ul>
<p>Dash 是一个 API 文档浏览器（ API Documentation Browser），以及代码片段管理工具（Code Snippet Manager），Dash 在 Mac App Store 里面免费提供下载。</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.getmarkman.com/">Mark Man</a>(Win/Mac)</li>
</ul>
<p>高效的设计稿标注、测量工具，在没有 UI 支持的时候，需要对一些设计稿进行标注时异常好用</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://xclient.info/s/charles.html">charles</a>(Win/Mac)</li>
</ul>
<p>是在 PC 端常用的网络封包截取工具，在做移动开发时，我们为了调试与服务器端的网络通讯协议，常常需要截取网络封包来分析。 除了在做移动开发中调试端口外，Charles 也可以用于分析第三方应用的通讯协议。 配合 Charles 的 SSL 功能，Charles 还可以分析 Https 协议。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.mobiledebug.com/">Mobile Debug</a>(Win/Mac)</li>
</ul>
<p>代理抓包/移动端 H5 调试/debugger/请求劫持/HTTPS 支持/Hosts 管理/WebSocket 数据捕获/跨平台免费使用</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://x5.tencent.com/tbs/guide/debug/download.html">TBS_Studio</a>(Win/Mac)</li>
</ul>
<p>腾讯出品的调试工具，可用与调试微信页面</p>
<h2 id="其他软件"><a href="#其他软件" class="headerlink" title="其他软件"></a>其他软件</h2><ul>
<li><a target="_blank" rel="noopener" href="https://u.tools/">uTools</a>(Win/Mac/Linux)</li>
</ul>
<p>让用户插件化定制属于自己的工具集，让生产过程一步到位。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.mediaatelier.com/CheatSheet/">CheatSheet</a>(Mac)</li>
</ul>
<p>是一款 Mac 上的非常实用的快捷键快速提醒工具，你只需要按住 Command 键，就会弹出当前应用的所有快捷键列表，所以你记不住一些软件的快捷键没有关系，只需要使用 CheatSheet，随时提醒你当前软件的所有快捷键，比如 Safari、Finder、Photoshop，简单实用并且完全免费，支持中文，非常不错！</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.cockos.com/licecap/">licecap</a>(Windows/Mac)可以免费使用</li>
</ul>
<p>是一款屏幕录制工具，支持导出 GIF 动画图片格式，轻量级、使用简单，录制过程中可以随意改变录屏范围，本文中 Gif 图片就是这个软件生产出来的。官网：<a target="_blank" rel="noopener" href="http://www.cockos.com/licecap/">http://www.cockos.com/licecap/</a></p>
<ul>
<li>Moom(Mac)</li>
</ul>
<p>一款专为 Mac 准备的窗口管理工具,它能够让您移动和缩放窗口</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo">picGo</a>(Mac)</li>
</ul>
<p>图床工具，一键上传图片，生成图片链接，支持 Markdown</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/gee1k/uPic">upic</a>(Mac)</li>
</ul>
<p>也是一个图床工具，一键上传图片，生成图片链接，支持 Markdown</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/kyleduo/TinyPNG4Mac">TinyPNG4Mac</a>(Mac)</li>
</ul>
<p>基于 tinyPng 的图片压缩软件，非常便捷</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://xclient.info/s/istat-menus-for-mac.html">istat Menus</a>(Mac)</li>
</ul>
<p>iStat Menus for mac 是一款免费的 Mac OS 电脑硬件信息检测软件,安装完成后它位于“系统偏好设定”的应用程序面板，让您从选单列监测系统的各项丰富资讯，又不会占用使用者太大的桌面空间，提供的信息包括 CPU 使用情形、内存用量、硬盘使用情形、网络传输、机器温度、风扇转速等等。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.smartisan.com/apps/#/home">HandShaker</a>(Mac)</li>
</ul>
<p>锤子手机团队开发的，安装手机和 Mac 文件传输、管理软件。HandShaker 按文件类型智能为您整理您手机中的照片、音乐和视频，您还可以通过它对手机中的内容进行编辑操作。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh.snipaste.com/">snipaste</a>(Win/Mac)</li>
</ul>
<p>截图 + 贴图，Snipaste 是一个简单但强大的截图工具，也可以让你将截图贴回到屏幕上！下载并打开 Snipaste，按下 F1 来开始截图，再按 F3，截图就在桌面置顶显示了。就这么简单！</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ezip.awehunt.com/">eZip</a>(Mac)</li>
</ul>
<p>专为 MacOS 而设计的压缩软件</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.xmind.cn/">XMind</a>(Win/Mac)</li>
</ul>
<p>生产力工具，XMind 是一个全功能的思维导图和头脑风暴软件，为激发灵感和创意而生。</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://xclient.info/">破解软件下载</a>(Win/Mac)</li>
</ul>
<p>一个 MacOS 破解软件下载网站</p>

    </div>

    <div class="post-end-tip">
      <div>全文完。</div>
    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-text">编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="toc-text">命令行工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">数据库客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1"><span class="toc-text">设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-text">开发实用工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%BD%AF%E4%BB%B6"><span class="toc-text">其他软件</span></a></li></ol>
  </div>


  </div>
</div>

<!-- 文章版权 -->
<div class="post-copyright">
  <span>本作品采用</span>
  <a href="//creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
  <span>进行许可。 </span>
  <div>转载请注明原文链接 <a href="https://lion1ou.tech/2019-07/mac软件推荐/">https://lion1ou.tech/2019-07/mac软件推荐/</a></div>
</div>

<!-- 文章翻页器 -->

  <div class="post-nav">
    <div class="post-nav-item post-nav-next">
      
        <span>〈 </span>
        <a href="/2018-12/reactnative%E4%B9%8B%E5%85%A5%E9%97%A8%E5%85%A8%E8%A7%A3/" rel="next" title="ReactNative之入门全解">
        ReactNative之入门全解
        </a>
      
    </div>

    <div class="post-nav-item post-nav-prev">
        
        <a href="/2020-05/%E5%89%8D%E7%AB%AF%E5%A6%82%E4%BD%95%E8%B0%83%E8%AF%95%E9%A1%B5%E9%9D%A2/" rel="prev" title="前端如何调试页面">
          前端如何调试页面
        </a>
        <span>〉</span>
      
    </div>
  </div>



<div class="admire">
  <div class="admire-images">
    
      <div class="image-item">
        <img src="https://cdn.chuyunt.com/wx_skm_tiny.png"/>
        <div class="bottom-tip">微信</div>
      </div>
    
    
      <div class="image-item">
        <img src="https://cdn.chuyunt.com/ali_skm_tiny.png"/>
        <div class="bottom-tip">支付宝</div>
      </div>
    
  </div>
  
  
    <div class="admire-msg">
      觉得写的不错，请我喝杯奶茶呗~
    </div>
  

  <div class="admire-icon">
    <svg class="icon-svg" t="1633605698524" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10476" width="200" height="200"><path d="M117.142106 642.360412h789.978512l-42.856868 203.906738s-42.692665 53.135948-85.680895 59.966775-661.440749 0-661.440749 0z" fill="#9FD4FF" p-id="10477"></path><path d="M772.343158 945.806741H139.079568a69.29348 69.29348 0 0 1-69.26064-69.359161L70.081652 486.039575a69.490523 69.490523 0 0 1 60.557904-68.70235c100.032199-12.84064 179.571919-35.172188 207.519195-58.291909 44.137648-36.452968 82.856611-108.209487 82.856611-153.627914a136.255284 136.255284 0 0 1 267.518809-36.617171 35.631955 35.631955 0 0 1 2.068953 6.338219 409.389821 409.389821 0 0 1 9.852153 87.651326 405.843045 405.843045 0 0 1-9.031141 85.089766l-0.492607 2.265995h151.066354a62.396973 62.396973 0 0 1 8.669895 0.59113 138.619801 138.619801 0 0 1 110.278439 65.221256 134.186331 134.186331 0 0 1 20.591001 80.295052 69.424842 69.424842 0 0 1-2.331676 20.689522l-75.533177 333.922325a71.88788 71.88788 0 0 1-8.899779 20.755203A137.634585 137.634585 0 0 1 772.343158 945.806741zM557.270646 137.30618A66.534877 66.534877 0 0 0 489.323627 205.351721c0 73.464225-54.712293 162.560534-107.618358 206.271255-50.0161 41.247683-159.013758 62.626856-241.673326 73.267181l-1.609186 0.229884-0.328405 391.984349H774.937558a69.326321 69.326321 0 0 0 59.67121-38.390558 31.494051 31.494051 0 0 1 2.495879-4.203585l0.229884-0.328405 75.533177-333.988006v-0.262724a40.262468 40.262468 0 0 1 0.164202-5.057439v-1.379301a67.060325 67.060325 0 0 0-9.917834-41.182002 70.639941 70.639941 0 0 0-57.339534-33.398801 38.390558 38.390558 0 0 1-4.761874-0.525448h-195.335365a34.088451 34.088451 0 0 1-32.183701-45.352747A334.973221 334.973221 0 0 0 632.048491 262.724095a340.424746 340.424746 0 0 0-7.027869-67.881338v-0.164203a27.027741 27.027741 0 0 1-1.379302-4.433469 67.782816 67.782816 0 0 0-66.370674-52.938905z" fill="#333333" p-id="10478"></path><path d="M214.251499 547.418492m36.255925 0l5.648568 0q36.255925 0 36.255926 36.255925l0 198.947821q0 36.255925-36.255926 36.255925l-5.648568 0q-36.255925 0-36.255925-36.255925l0-198.947821q0-36.255925 36.255925-36.255925Z" fill="#333333" p-id="10479"></path></svg>
  </div>
</div>


  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'lion1ou';
    
    var disqus_url = 'https://lion1ou.tech/2019-07/mac%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//lion1ou.disqus.com/count.js" async></script>



    </div>
    
    <!-- 分页 -->
    
  </div>
  
  <!-- 页脚 -->
  <div class="footer-container">
    <footer class="footer text-center">
   

  <div class="bottom-row">
     
     
      <sapn class="bottom-item">已运行 <span>3503 天  </span></sapn>
     
     
  </div>

  <div class="bottom-row">
     
      <a style="display: block;" class="bottom-item" href="https://lion1ou.tech ">© 2016-2026  lion1ou  版权所有</a>
     

     
      <a class="bottom-item" href="https://beian.miit.gov.cn" target="_blank">浙ICP备2021029843号 </a>
     

    <span class="bottom-item">
      Powered By <a href="https://hexo.io" target="_blank">Hexo</a>
    </span>

    <span class="bottom-item">
      Theme By <a href="https://github.com/lion1ou/hexo-theme-sprite" target="_blank">Sprite</a>
    </span>

  </div>
</footer>


  </div>
</body>


  <!-- scripts list from theme config.yml -->
  
    <script src="https://cdn.lion1ou.tech/fanta-report-0.0.3-umd.js"></script>
  


<script src="/js/main.js"></script>

<!-- 不蒜子 http://ibruce.info/2015/04/04/busuanzi/ -->
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 代码高亮 https://highlightjs.org/-->
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.2.0/highlight.min.js"></script>
<script defer src="https://umami.lion1ou.xyz:16666/script.js" data-website-id="0d735dad-52fd-4970-8da1-1664747941c9"></script>
<script> window.hljs.initHighlightingOnLoad() </script>

<!-- 搜索页面 -->


  
</html>
