
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="referrer" content="strict-origin-when-cross-origin" />
  
  
    <meta name="keywords" content="GMTC,前端,工程化,监控,团队管理," />
  

  
    <meta name="description" content="「做一个脚踏实地的前端学徒」" />
  
  
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <title>小前端看大前端大会 — GMTC 总结 [ lion1ou ]</title>

  <!-- pure样式 -->
  <link rel="stylesheet" href="//unpkg.com/purecss@2.0.6/build/pure-min.css">
  <!-- 自建样式 -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- 高亮样式 -->
  <link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.2.0/styles/monokai-sublime.min.css">

  
  
  
    <script>
      const href = window.location.href 
      if(window.location.protocol === 'http:' && window.location.hostname !== 'localhost'){
        // 强制重定向https
        window.location.href = href.replace('http:', 'https:')
      }
    </script>
  

  <!-- 百度统计 -->
  
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?980b59730f9572301f5df13e0eaa93c0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- 谷歌分析 -->
  
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
              m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
          })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'G-2Z1CFBMZXR', 'auto');
          ga('send', 'pageview');
    </script>
  

  <!-- 友盟分析 -->
  
    <script type="text/javascript">
      document.write(unescape("%3Cspan id='cnzz_stat_icon_1280415470'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280415470%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
      document.getElementById('cnzz_stat_icon_1280415470').style.display = 'none'
    </script>
  

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="lion1ou" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="lion1ou" type="application/rss+xml">
</head>

<body>
  <!-- 导航栏 -->
  <div class="nav-container">
    <nav class="home-menu">
  <a class="menu-heading" id="logo" href="https://lion1ou.tech">
    <img class="avatar" src="https://i.loli.net/2019/11/15/FpoMI3UCqyKxnb8.jpg">
    <span class="title">lion1ou</span>
  </a>

  <ul class="menu-list">
      
          
            <li class="menu-item"><a href="/" class="menu-link">首页</a></li>
          
      
          
            <li class="menu-item"><a href="/archives" class="menu-link">归档</a></li>
          
      
          
            <li class="menu-item"><a href="/tags" class="menu-link">标签</a></li>
          
      
          
            <li class="menu-item"><a href="/projects" class="menu-link">项目</a></li>
          
      
          
            <li class="menu-item"><a href="/search" class="menu-link">搜索</a></li>
          
      
          
            <li class="menu-item"><a href="/about" class="menu-link">关于</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        小前端看大前端大会 — GMTC 总结
      </h1>

      
        <div class="post-meta">
          <time class="time" datetime="2023-02-09T02:00:00.000Z">
            2023-02-09 10:00
          </time>
        </div>
      
      
      
        <span class="read">
          字数 <span class="post-count">2.7k</span>
        </span>
      

      
        <span class="slash">/</span>
        <span class="read">
          <span class="post-count">9 min</span> 读完
        </span>
      

      
        <span class="slash">/</span>
        <span class="read">
          阅读 <span id="busuanzi_value_page_pv"></span>
        </span>
      
     
      <div class="post-meta">
        
          <span class="post-tags">
            <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tag/GMTC/" rel="tag">GMTC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tag/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tag/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" rel="tag">团队管理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tag/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tag/%E7%9B%91%E6%8E%A7/" rel="tag">监控</a></li></ul>
          </span>
        
      </div>
     
    </header>

    <div class="post-content">
      <p>很荣幸跟几位同事一起参加了 GMTC 全球大前端技术大会。本文按主题梳理我的现场笔记与思考，涵盖工程化、性能与监控、团队管理等方向。</p>
<span id="more"></span>

<h2 id="全干工程师"><a href="#全干工程师" class="headerlink" title="全干工程师"></a>全干工程师</h2><p>会议第一天继会议主编发言之后，就开始了由快手俞天翔大佬带来的《从“全干”工程师的发展路径看前端的定位与价值》。在分享中俞天翔老师表达了对前端定位和价值的观点。前端技术具有先天的优势，可以在不同的平台上运行，为前端同学提供了更多可能性，从跨端到全栈再到“全干”。从整个产品的开发交付流程上看，前端几乎在所有流程节点中都能有应用场景。包括各类前台业务支持：大型活动页面、直播、电商等业务，各类管理中台系统，各类提效后台系统和各场景上的基础建设。俞老师认为前端的挑战和价值的重点在工程化。如何理解工程化呢？探索并应用合适的技术，通过合理的抽象与分层，完成平台建设、业务落地、完善基建，辅助业务落地持续拿战功的同时，体现自身价值。</p>
<!-- 这是一张图片，ocr 内容为：业务落地与支持 前端的定位和价值: WEB技术优势 流程整合 应用形态 工作支持 业务 WEB APP *开发成本低:声明式&多范式 INIT/UPDATE C端 追鸭 PC站 电喵 音乐人 小剧场 站外分享 大型活动 付费内容 游戏百播 WEB APP B端 小程序 小程序 CODE *能力覆盖广:从跨端到全栈 皮卡 态费 融合激励 音乐宣发 抖饭 赚钱页 本地应用 小柱序 年汤圆 支付宝 微信 00 小程序 小程序 COMPLLE 小程序 小程序 小程序 小程序 SDK COMMIT *标准化:保证了能力下限 移动端APP 中台 业务中台 IM SDK 活动平台 开放平台 支付SDK 鲜花后台 支付中台 YODA SDK BUILD 库/框架 后台 工程化解读 服务 开发检查/ 业务架构 TEST KTRACE 状态管理 NPM LIVEEDITOR WEBOPS 动效平台 SDK 设计 准出 探索并应用合适的技 基础建设 术,通过合理的抽象与分 PREVIEW 前端的挑战 层,完成平台建设,业务 场景编辑 业务架构 开发检查/ 结构化编 PET组建 &价值 动效平台 状态管理 PLAYGROUND 准出 市场 器转 设计 DEPLOY 落地,完善基建,辅助业 工程化 务落地持续拿战功的同时, 能力储备 体现自身价值. MEASURE 分布式 算法 GUI渲染 数据结构 编程语言 软件工程 计算机网络 编译 -->
<p><img src="https://cdn.lion1ou.tech/picGo/530c509c862bdc4eae9994db59d53b09_MD5.png?imageslim"></p>
<p>那在工程化上我们该如何实践呢？俞老师从价值、路径和结果，三个方面分析了对工程化的思考。首先在实现路径上我们需要对方案做简化降维，将复杂的问题拆解成单一的问题，然后再进行逐个击破。这样对于系统的可维护性和实现成本都有明显的优势。平常我们在做工程化项目的时候，往往目的都是为了保证开发流程的稳定、高效运行，不受限于某个开发同学或某项特定技术栈的支持。那么就需要将零散、复杂的提效工具整合成完善的服务或平台形态，减少‘人’在系统中的依赖，降低用户使用和理解成本，并且可以保障各项关键节点的溯源和权限管理。像这样完成项目后，在价值体现上我们可以从降本维度，包括直接成本和间接成本，如服务器数量、cdn费用、人力投入上去考虑。还可以通过交付质量层面，对业务系统的表现力、性能情况、稳定性提升等方面去考量工程化系统的价值所在。</p>
<!-- 这是一张图片，ocr 内容为：前端的定位和价值: 工程化的思考 平衡 追求极致 工程化 创新 取舍 路径 价值 结果 单- 直接成本+间接成本 E-LEARN 单一 LOOO 复杂 CDN费用 服务器数量 单一 降维 工具形态 服务/产品形态 人力投入 交付质量 未解 已解 已解 性能 表现力 稳定性 逐个攻破 减少对"人"的依赖 -->
<p><img src="https://cdn.lion1ou.tech/picGo/c1ceab03ec60dd4a912ae3e5bbc1af52_MD5.png?imageslim"></p>
<h2 id="性能与监控"><a href="#性能与监控" class="headerlink" title="性能与监控"></a>性能与监控</h2><p>下午场去参加了大前端监控话题的分享，现场异常火爆。可能是因为随着互联网业务稳步发展，整个前端体系也逐渐走向精细化运营和质量开发，用户体验问题也越来越受到开发者重视，前端监控变得尤为重要。在本专题会上各位老师都介绍了自家公司监控产品的实现方案和探索方向。</p>
<ul>
<li>前端监控演进——如何提升问题发现率</li>
</ul>
<p>阿里的墨辉老师，从问题发现率的角度出发，探索了在技术指标稳定的情况下如何快速发现线上业务问题，如何通过异常检测方案、业务监控和告警策略，提升线上业务问题的发现率。</p>
<!-- 这是一张图片，ocr 内容为：方案总结 安全生产 业务治理 报警策略 异常检测 治理工单 业务监控 规则报警 产品应用 解决方案 非预期检测 灰度报警 最佳实践 多维报警 统计分类 相似度聚类 数据分析 数据处理 JSERROR 接口 灰度信息 页面结构 资源 数据采集 采集规范/采集CORE -->
<p><img src="https://cdn.lion1ou.tech/picGo/0fdbd8a79a2cf8b65923d6ef82a44e87_MD5.png?imageslim"></p>
<ul>
<li>大前端精细化治理——组件 ID 机制</li>
</ul>
<p>去哪儿网的江保贵老师，从精细化治理角度出发，通过建立全端层面的组件ID机制，解决线上快速定位问题能力。并通过建立用户体验评分模型，对各维度数据进行汇总计算，得出相对全面的用户体验评分系统。从而实现对平台应用质量的全面把控，及时发现各应用的薄弱环节规避风险。</p>
<!-- 这是一张图片，ocr 内容为：大前端精细化治理目标 建立组件ID机制 创建业务开发团队ID,组件/资源包ID,页面ID,VIEWID等信息 快速定位线上问题 通过服务配置不同ID开关,动态收集上传异常,运行日志等信息 搭建用户体验指标度量平台 用户体验多指标融合,数字量化用户体验,统一入口 -->
<p><img src="https://cdn.lion1ou.tech/picGo/d8d6d13750527e8b50b92a5264155713_MD5.png?imageslim">  </p>
<ul>
<li>北斗大前端监控系统建设与实践</li>
</ul>
<p>58同城的李祎老师，给我们详细介绍了北斗大前端监控系统的架构方案。包含SDK层：JSSDK、RNSDK、NativeSDK；数据收集层：数据采样、清洗、转换、转发；数据存储层：日志明细、指标数据；核心服务层：告警分析、采样率计算、日志整合、可视化平台业务；可视化平台：日志查询、可视化图表分析。</p>
<!-- 这是一张图片，ocr 内容为：基础监控架构 SDK LAYER 关注点 RN IOS MINI APP WEB ANDROID 监控数据实时性 LOGS LOGS ID MAPPING 整体架构可维护性 DATA COLLECT SERVICE LAYER 技术栈横向扩展 集团级的流量和日志存储 KAFKA KAFKA OTHER LOGS PLATFORM 架构 STORAGE LAYER WTRACE SDK层 JSSDK,RNSDK,NATIVESDK ELASTICSEARCH HDFS MYSQL DRUID 数据收集层数据采样,清洗,转换,转发 BIZLOGS TIMESTAMP.DIMENSION.METRICS QUERY STORGE 数据存储层日志明细,指标数据 CORE SERVICE LAYER 核心服务层告警分析,采样率计算,日志整 DASHBOARD SCHEDULE 合,可视化平台业务 LOGS LINK SERVLCE JOBS LIMIT LPGS SYNC 可视化平台日志查询,可视化图表分析 SEND ALERT -->
<p><img src="https://cdn.lion1ou.tech/picGo/851e04cc3a425d100a35b4027232f318_MD5.png?imageslim"></p>
<p>另外在多端异常问题定位上，李祎老师也给我们提供了不少思路。在JS异常分析过程中为不同场景提供不同的定位工具。包括源码自动映射，智能维度分析，执行链路日志，场景模拟还原和自定义日志查询，尽可能为所有问题场景提供可用的数据支持和解决思路。在智能维度分析上，通过对维度占比排序和逐步减少条件的方式，找到占比最大的条件组合来实现智能分析。</p>
<ul>
<li>腾讯前端监控体系建设</li>
</ul>
<p>腾讯的李振老师，从多平台监控SDK、百万QPS上报的接入层和限流与网关这几个方面，给我们分享了他们的实践方案。目前腾讯的RUM(Real User Monitoring)支持的接入平台数量众多，通过单一平台单个sdk的方案，存在代码维护困难，协同成本高，发布版本不一致等问题。为了解决这些问题，他们采用了胖内核、异步插件、灵活配置插件组合的方案。中间经历过多次重构迭代，通过不断重构使设计模式和架构更趋于合理，提高SDK的拓展性和维护性。</p>
<!-- 这是一张图片，ocr 内容为：多平台监控SDK设计与实现 方案与效果 集成打包模式 抽取公共逻辑,通过内核定义全部功能 解决方案: CORE CORE管理平台无关的功能 平台 生命周 平台无 插件 配置 COCOS-SDK 期管理 无关 关功能 管理 管理 SDK内部管理上报逻辑 CORE HIPPY-SOLK >LITEAPP-SDK 插件化管理公共逻辑或者自有逻辑 >MP-SDK SDK NODE-SDK 数据上报管道化PIPELINE QUICKAPP-SDK MSSDK 平台 VIOLA-SDK MINI 优化效果: NODE WEB WEB-SDK RN 相关 PROGRAM _. TESTS_ >LIB 代码逻辑更加清晰自洽 NODE_MODULES VSRC 开发编译按需打包 PLUGINS 协议统一 页面 数据 数据 染色 TS INDEX.TS 离线 测速 PV 抽样 性能 NPMIGNORE 采集 处理 日志 存储 PACKAGE-LOCK.JSON 集成打包带来的问题 打包后文件非常大(440K) TS CREATOR.D.TS PIPELINE:限流,去重,合并请求,白名单等 开发过程中编译速度非常慢 GMITC INFOQ -->
<p><img src="https://cdn.lion1ou.tech/picGo/cffa98a597405960a73065749392bb89_MD5.png?imageslim">  </p>
<!-- 这是一张图片，ocr 内容为：多平台监控SDK设计与实现 14K是否已经是极限了? 订制专属SDK 优化后存在的问题 日志上报,白定义PV,自注义测速 SDK 盘功能, 连过锁定谷动物 PERFOMANTARASOUROETTERING 对关应达来的路查阅读进行主建. 不同用户有不同的诉求,大部分用户只会用到某些功能 如持:XHR 及 BESCT 进行接口测出. 随着功能增强代码包依然会不断扩大 海拔在上张约日志存请在用户本拍 IDENEDDB 中,供开发者商时携取 错误监控 有些用户把SDKINLINE到HTML 脂肪严重上约布有强逻:这块行罐复,PRORRISE铁行管误,AFSKH!我决定属,REL29DE异常,管理加整决激. 真面漂连 通过 PERIORNANCETENG 收解并二报DNS斯析,ICP语,55L后腰,SSL异糖,DDAN析,委源龙世哥解校,55L诗艘,DDNS斯析,整源龙世哥解校,55L后腰,SSL诗艘,DDON标,整 法计准首所时间. 厂用户同放 思考: 在不影响性能的落提下,监护违户的预行,并生成回放在开发着平台撞放. 单页应用 监督HASHCHANGA,HISTORY API ,在单页应用路由安北时上报页面PV. 能否通过定制化的方式让用户选择自己所需要的功能 天机阁全铁路日志 天组购全镜结日志,望老该销性.彩绘典面生成一个SPAN,并给问题的A以请来涉红一个棋蜂的温来失,关城页回 开始生成 十年+ 最终方案 定制专属SDK SOK组成:日志上报,自定义PV,自 自定义汉 读取的配置位数 15 // NAME:插件名,INDEX:读 不同插件排列组合 CONST PLUGINS INDEX:0 1 7, NAME:ASSET_SPEED { NAME:'CGI_SPEED', INDEX: 1 ], 可视化页面让用户动态选择自己所需要的功能 19 { NAME: 'OFFLINE_LOG', INDEX: 2 ], 20 { NAME: ON_ERROR',INDEX:3 ], 实现定制SDK 的基础是前面良好的插件化 21 { NAME:PAGE PERFORMANCE',INDEX:4 H, 22 { NAME:SHADOW_LOG',INDEX: 5 ], 23 { NAME:SPA ,INDEX:6>, 24 { NAME:TJG',INDEX:7), 25 { NAME:WEB_VITALS',INDEX:8 ], GITC 26 全球大前错技术大会 -->
<p><img src="https://cdn.lion1ou.tech/picGo/1a1646d85108bd296d7a4ff114e538d6_MD5.png?imageslim">  </p>
<p>另外在监控系统中，还有一个比较常见的问题就是数据量太大，对服务和性能的要求太高，并且可能出现不可预期的数据高峰情况，导致系统崩溃。通过在上报前的数据限流，清洗数据时的数据丢弃，定时缩扩容等方案处理之后，还是无法解决流量突增的问题。在不断摸索和试错过程中，他们通过新增动态中间网关层的方式，解决了流量突增的问题。这样的场景可能在一般的企业中是不太会出现，但是不乏也是一个解决相关问题的思路。</p>
<!-- 这是一张图片，ocr 内容为：问题思考 真正的方案 冗余 网关直接返回204,再 异步 缩容问题>修改NODE 默认全连接队列长度 服务器 异步把数据发送到服 网关 客户端 问题本质>流量激增(瞬时)的问题 削峰限流 务器? 提前扩容 204 限流与动态网关 方案分析 动态网关 方案对比 技术组件 USER 1.原生支持负载均衡 LUA提前关闭连接. 2.可快速扩容 IAS,STGW REG RSP STATUS 204 3. 不支持UPSTREAM 自定义 父子请求间,非阻 1.负载均衡 塞的内部请求,也 子请求 2.快速扩容(K8S) DYNAMIC GATEWAY, LUA->/SUB OPENRESTRY 没有进程间通信. 父请求 3.支持UPSTREAM自定义配置 4.研发成本低 ASYNCHRONOUS 1.负载均衡相对繁琐 REG 自研GOLANG网关 2.高并发能力略逊于NGINX 3.研发成本较高 APP SERVER 具体实践 高并发优化 核心代码 1.HTTP 连接快速关闭 KEEP_ALIVETIME 1.最大连接数SOMAXCONN 2.子进程打开连接WORKER_CONNECTIONS 2.加快 TCP 连接回收 TCP_TW_RECYLE -关闭连接,把数据返回给终端.后面操作继续执行 NGX.EOF() 3.子进程允许打开文件 3.空 TCP 回收 TW.REUSE NGX.REQ. READ_BODY() LOCAL RES NGX.LOCATION.CAPTURE( SPEED/CUSTOM", WORKER_RLIMIT_NOFILE 4.系统最大打开文件ULIMIT-N ARGS NGX.REQ.GET_URI ARGS(), 系统层面 NGINX层面 INTOQ GING 全球大前端技术大会 -->
<p><img src="https://cdn.lion1ou.tech/picGo/05deb32e8834f454538af9e6ab7eae7c_MD5.png?imageslim">  </p>
<h2 id="团队管理"><a href="#团队管理" class="headerlink" title="团队管理"></a>团队管理</h2><p>在团队管理专题场上，汇集了各位业界大佬的经验总结，满满都是干货。第一个分享，来自京东零售的盖旭天老师 – 《低碳背景下的技术管理》。在全球低碳背景下，业务追求创新愈加强烈，技术团队需要在无法大范围扩张的前提下，该如何考虑技术团队的管理呢？盖老师从技术战略的思考，低碳组织打造和成本减法与提升效能案例上，对其做了阐述。低碳组织打造，主要分为五点：组织飞轮，组织战略屋，定高起点，管好过程，拿量化结果。</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="https://cdn.lion1ou.tech/picGo/c6d700394feb5f5751a760b85aa1c953_MD5.jpg"></p>
<p>第二位则是58集团前段技术委员会主席井铎铎老师 – 《二手电商前端团队价值之路》。从前端团队价值、决策力，个人突破阐述了对团队管理的理解，并根据他的经验做了详细介绍。前端团队价值在于高效保证业务交付，创造更好的用户体验。决策力是管理者为实现总体目标，解决局部重要问题的一种选择。决策的本质是基于收益、损失、时间纬度的取舍。个人突破关键在于向上管理、升维思考、非正式网络构建和自我意识，最后让自己的工作进入心流状态。</p>
<!-- 这是一张图片，ocr 内容为：前端技术团队的价值-小结 高效保证业务交付,创新更好用户体验 守正出奇,业务为正,能力为奇 POR用乔士率 效丰盘 协作水平 270食品作问鉴 足浴车 前端技术团队的价值 交付价值 交付指标体系 秒开平 体验盘 质量盘 增量价值 基本价值 交付-招标体系 一手拯救 效率盘 质量出 数据决策 可能性 前瞻性 增量价值 体验盘 协作水平 GMITC INFOQ -->
<p><img src="https://cdn.lion1ou.tech/picGo/f6815ff72c042013e94effef812d834d_MD5.png?imageslim"></p>
<!-- 这是一张图片，ocr 内容为：团队管理中的决策力-小结 决策的本质是基于收益,损失,时间纬度的舍弃 好的决策一般不是来源于直觉,而是需要好的工具方法,花在它身上的时间都是值得的 未来的不确定性,当你遇到危机,糟糕的处境,不情愿去做决策时,能做出合理决策才是关键 管理中的决策力 中层管理者为实现总 体目标,解决局部重 要问题的一种选择 GMTC INFOQ 全球大前幅技术大会 -->
<p><img src="https://cdn.lion1ou.tech/picGo/c0165b7619125229294fbbb1271cc8b8_MD5.png?imageslim">  </p>
<!-- 这是一张图片，ocr 内容为：自我成长突破路径-小结 个人成长/突破 个人成长/突破 GROWING UP 焦虑 心流 菜道 自我管理 向上管理 SELF MANAGEMENT MANAGE UPWARDS 眼烦 增加按妮水平 0 0(低) (高)(G 技能 GITC INFOQ -->
<p><img src="https://cdn.lion1ou.tech/picGo/1d2574085f9440fe30f5e3d3ba218668_MD5.png?imageslim"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>由于篇幅有限，无法把所有分享都列出来，这里只是列举了让我印象深刻的几位老师的分享，最后谈谈我对这次大会的一些感受。</p>
<ol>
<li>这次大会上听到最多的词应该就是“提效”了吧，在很多分享上都能听到老师提到这个词。面对全行业都在说提效的大环境，作为一个基建团队的开发同学。我们应该调整思考问题的方式和角度，应该更多的去倾听业务线团队的声音，解决他们现有的痛点和问题，以保证业务持续增长为最终目的。做基建项目的节奏应该调整为以满足单一业务需求为起点，保证拓展性的同时，尽可能降低开发成本。直到公司内多业务线，多场景都有相同需求时，才去做公司层面的抽象，形成平台化的产品，这样对开发效率和开发成本都有很好的控制。尽量避免一开始就做大而全的产品，这样最后可能不一定有很好的ROI。</li>
<li>在目前前端体系也逐渐走向精细化运营和质量开发，用户体验问题也越来越重要，很多时候在现有复杂的业务场景下，很难只通过某种技术迭代或技术架构重构，就让产品的体验上升一个台阶。这种情况下，就需要我们对线上体验情况有更加精准的掌握，也对我们的前端监控能力提出了更高的要求，不能只停留在基础的技术指标层面。需要对指标变化的根因有细致的分析和处理。</li>
<li>团队管理方面，在目前的大背景下，很多时候不能通过直接招聘的形式来获取更多生产力，那就需要团队自身能够更加高效。高效的同时还需要对需求有清楚的辩识，哪些需要做减法，哪些需要持续投入。</li>
<li>个人成长方面，练好内功在什么样的环境下都是保护自己的最好方式。在工作时，时刻要提醒自己，不要做工具人。通过技术方案让自己不做工具人，通过沉淀输出方法论，避免自己做工具人。在保证身体健康的同时，多实践，多学习，持续保持竞争力。</li>
</ol>
<p>以上是基层小前端的浅显总结，有什么不对的地方欢迎批评指正。</p>

    </div>

    <div class="post-end-tip">
      <div>全文完。</div>
    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B9%B2%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="toc-text">全干工程师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%B8%8E%E7%9B%91%E6%8E%A7"><span class="toc-text">性能与监控</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86"><span class="toc-text">团队管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
  </div>


  </div>
</div>

<!-- 文章版权 -->
<div class="post-copyright">
  <span>本作品采用</span>
  <a href="//creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
  <span>进行许可。 </span>
  <div>转载请注明原文链接 <a href="https://lion1ou.tech/2023-02/小前端看大前端大会-—-gmtc-总结/">https://lion1ou.tech/2023-02/小前端看大前端大会-—-gmtc-总结/</a></div>
</div>

<!-- 文章翻页器 -->

  <div class="post-nav">
    <div class="post-nav-item post-nav-next">
      
        <span>〈 </span>
        <a href="/2022-01/%E8%80%8C%E7%AB%8B%E4%B9%8B%E5%B9%B4%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="next" title="而立之年的年终总结">
        而立之年的年终总结
        </a>
      
    </div>

    <div class="post-nav-item post-nav-prev">
        
        <a href="/2023-05/%E5%8C%97%E6%9E%81%E6%98%9F%E6%8A%A5%E8%A1%A8%E6%90%AD%E5%BB%BA%E5%B9%B3%E5%8F%B0/" rel="prev" title="北极星报表搭建平台">
          北极星报表搭建平台
        </a>
        <span>〉</span>
      
    </div>
  </div>



<div class="admire">
  <div class="admire-images">
    
      <div class="image-item">
        <img src="https://cdn.chuyunt.com/wx_skm_tiny.png"/>
        <div class="bottom-tip">微信</div>
      </div>
    
    
      <div class="image-item">
        <img src="https://cdn.chuyunt.com/ali_skm_tiny.png"/>
        <div class="bottom-tip">支付宝</div>
      </div>
    
  </div>
  
  
    <div class="admire-msg">
      觉得写的不错，请我喝杯奶茶呗~
    </div>
  

  <div class="admire-icon">
    <svg class="icon-svg" t="1633605698524" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10476" width="200" height="200"><path d="M117.142106 642.360412h789.978512l-42.856868 203.906738s-42.692665 53.135948-85.680895 59.966775-661.440749 0-661.440749 0z" fill="#9FD4FF" p-id="10477"></path><path d="M772.343158 945.806741H139.079568a69.29348 69.29348 0 0 1-69.26064-69.359161L70.081652 486.039575a69.490523 69.490523 0 0 1 60.557904-68.70235c100.032199-12.84064 179.571919-35.172188 207.519195-58.291909 44.137648-36.452968 82.856611-108.209487 82.856611-153.627914a136.255284 136.255284 0 0 1 267.518809-36.617171 35.631955 35.631955 0 0 1 2.068953 6.338219 409.389821 409.389821 0 0 1 9.852153 87.651326 405.843045 405.843045 0 0 1-9.031141 85.089766l-0.492607 2.265995h151.066354a62.396973 62.396973 0 0 1 8.669895 0.59113 138.619801 138.619801 0 0 1 110.278439 65.221256 134.186331 134.186331 0 0 1 20.591001 80.295052 69.424842 69.424842 0 0 1-2.331676 20.689522l-75.533177 333.922325a71.88788 71.88788 0 0 1-8.899779 20.755203A137.634585 137.634585 0 0 1 772.343158 945.806741zM557.270646 137.30618A66.534877 66.534877 0 0 0 489.323627 205.351721c0 73.464225-54.712293 162.560534-107.618358 206.271255-50.0161 41.247683-159.013758 62.626856-241.673326 73.267181l-1.609186 0.229884-0.328405 391.984349H774.937558a69.326321 69.326321 0 0 0 59.67121-38.390558 31.494051 31.494051 0 0 1 2.495879-4.203585l0.229884-0.328405 75.533177-333.988006v-0.262724a40.262468 40.262468 0 0 1 0.164202-5.057439v-1.379301a67.060325 67.060325 0 0 0-9.917834-41.182002 70.639941 70.639941 0 0 0-57.339534-33.398801 38.390558 38.390558 0 0 1-4.761874-0.525448h-195.335365a34.088451 34.088451 0 0 1-32.183701-45.352747A334.973221 334.973221 0 0 0 632.048491 262.724095a340.424746 340.424746 0 0 0-7.027869-67.881338v-0.164203a27.027741 27.027741 0 0 1-1.379302-4.433469 67.782816 67.782816 0 0 0-66.370674-52.938905z" fill="#333333" p-id="10478"></path><path d="M214.251499 547.418492m36.255925 0l5.648568 0q36.255925 0 36.255926 36.255925l0 198.947821q0 36.255925-36.255926 36.255925l-5.648568 0q-36.255925 0-36.255925-36.255925l0-198.947821q0-36.255925 36.255925-36.255925Z" fill="#333333" p-id="10479"></path></svg>
  </div>
</div>


  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'lion1ou';
    
    var disqus_url = 'https://lion1ou.tech/2023-02/%E5%B0%8F%E5%89%8D%E7%AB%AF%E7%9C%8B%E5%A4%A7%E5%89%8D%E7%AB%AF%E5%A4%A7%E4%BC%9A-%E2%80%94-gmtc-%E6%80%BB%E7%BB%93/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//lion1ou.disqus.com/count.js" async></script>



    </div>
    
    <!-- 分页 -->
    
  </div>
  
  <!-- 页脚 -->
  <div class="footer-container">
    <footer class="footer text-center">
   

  <div class="bottom-row">
     
     
      <sapn class="bottom-item">已运行 <span>3505 天  </span></sapn>
     
     
  </div>

  <div class="bottom-row">
     
      <a style="display: block;" class="bottom-item" href="https://lion1ou.tech ">© 2016-2026  lion1ou  版权所有</a>
     

     
      <a class="bottom-item" href="https://beian.miit.gov.cn" target="_blank">浙ICP备2021029843号 </a>
     

    <span class="bottom-item">
      Powered By <a href="https://hexo.io" target="_blank">Hexo</a>
    </span>

    <span class="bottom-item">
      Theme By <a href="https://github.com/lion1ou/hexo-theme-sprite" target="_blank">Sprite</a>
    </span>

  </div>
</footer>


  </div>
</body>


  <!-- scripts list from theme config.yml -->
  
    <script src="https://cdn.lion1ou.tech/fanta-report-0.0.3-umd.js"></script>
  


<script src="/js/main.js"></script>

<!-- 不蒜子 http://ibruce.info/2015/04/04/busuanzi/ -->
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 代码高亮 https://highlightjs.org/-->
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.2.0/highlight.min.js"></script>
<script defer src="https://umami.lion1ou.xyz:16666/script.js" data-website-id="0d735dad-52fd-4970-8da1-1664747941c9"></script>
<script> window.hljs.initHighlightingOnLoad() </script>

<!-- 搜索页面 -->


  
</html>
