
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="referrer" content="strict-origin-when-cross-origin" />
  
  
    <meta name="keywords" content="JavaScript," />
  

  
    <meta name="description" content="「做一个脚踏实地的前端学徒」" />
  
  
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <title>JavaScript之正则表达式 [ lion个人学习站 ]</title>

  <!-- pure样式 -->
  <link rel="stylesheet" href="//unpkg.com/purecss@2.0.6/build/pure-min.css">
  <!-- 自建样式 -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- 高亮样式 -->
  <link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.2.0/styles/monokai-sublime.min.css">

  
  
  
    <script>
      const href = window.location.href 
      if(window.location.protocol === 'http:' && window.location.hostname !== 'localhost'){
        // 强制重定向https
        window.location.href = href.replace('http:', 'https:')
      }
    </script>
  

  <!-- 百度统计 -->
  
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?980b59730f9572301f5df13e0eaa93c0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- 谷歌分析 -->
  
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
              m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
          })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'G-2Z1CFBMZXR', 'auto');
          ga('send', 'pageview');
    </script>
  

  <!-- 友盟分析 -->
  
    <script type="text/javascript">
      document.write(unescape("%3Cspan id='cnzz_stat_icon_1280415470'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280415470%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
      document.getElementById('cnzz_stat_icon_1280415470').style.display = 'none'
    </script>
  

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="lion个人学习站" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="lion个人学习站" type="application/rss+xml">
</head>

<body>
  <!-- 导航栏 -->
  <div class="nav-container">
    <nav class="home-menu">
  <a class="menu-heading" id="logo">
    <img class="avatar" src="https://i.loli.net/2019/11/15/FpoMI3UCqyKxnb8.jpg">
    <span class="title">lion个人学习站</span>
  </a>

  <ul class="menu-list">
      
          
            <li class="menu-item"><a href="/" class="menu-link">首页</a></li>
          
      
          
            <li class="menu-item"><a href="/archives" class="menu-link">归档</a></li>
          
      
          
            <li class="menu-item"><a href="/tags" class="menu-link">标签</a></li>
          
      
          
            <li class="menu-item"><a href="/search" class="menu-link">搜索</a></li>
          
      
          
            <li class="menu-item"><a href="/about" class="menu-link">关于</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        JavaScript之正则表达式
      </h1>

      
        <div class="post-meta">
          <time class="time" datetime="2016-08-23T09:28:39.000Z">
            2016-08-23 17:28
          </time>
        </div>
      
      
      
        <span class="read">
          字数 <span class="post-count">2.6k</span>
        </span>
      

      
        <span class="slash">/</span>
        <span class="read">
          <span class="post-count">11 min</span> 读完
        </span>
      

      
        <span class="slash">/</span>
        <span class="read">
          阅读 <span id="busuanzi_value_page_pv"></span>
        </span>
      
     
      <div class="post-meta">
        
          <span class="post-tags">
            <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tag/JavaScript/" rel="tag">JavaScript</a></li></ul>
          </span>
        
      </div>
     
    </header>

    <div class="post-content">
      <p>正则表达式（Regular Expression，在代码中常简写为regex、regexp或RE）是计算机科学的一个概念。正则表达式使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。正则表达式是由普通字符（例如字符 a 到 z）以及特殊字符（称为”元字符”）组成的文字模式。模式描述在搜索文本时要匹配的一个或多个字符串。正则表达式作为一个模板，将某个字符模式与所搜索的字符串进行匹配。</p>
<span id="more"></span>

<h2 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h2><p>所谓特殊字符，就是一些有特殊含义的字符。</p>
<table>
<thead>
<tr>
<th>特殊字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>$</td>
<td>匹配输入字符串的结尾位置。</td>
</tr>
<tr>
<td>()</td>
<td>标记一个子表达式的开始和结束位置。</td>
</tr>
<tr>
<td>*</td>
<td>匹配前面的子表达式零次或多次。</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面的子表达式一次或多次。</td>
</tr>
<tr>
<td>.</td>
<td>匹配除换行符 <code>\n</code> 之外的任何单字符</td>
</tr>
<tr>
<td><code>[]</code></td>
<td>一个字符集合。匹配方括号的中任意字符，包括转义序列。你可以使用破折号（-）来指定一个字符范围。对于点（.）和星号（*）这样的特殊符号在一个字符集中没有特殊的意义。</td>
</tr>
<tr>
<td>?</td>
<td>匹配前面的子表达式零次或一次，或指明一个非贪婪限定符。</td>
</tr>
<tr>
<td>\</td>
<td>将下一个字符标记为或特殊字符、或原义字符、或向后引用、或八进制转义符。</td>
</tr>
<tr>
<td>^</td>
<td>匹配输入字符串的开始位置，除非在方括号表达式中使用，此时它表示不包含该字符集合（即“非”）。</td>
</tr>
<tr>
<td>{</td>
<td>标记限定符表达式的开始。</td>
</tr>
<tr>
<td>&#124;</td>
<td>指明两项之间的一个选择。</td>
</tr>
</tbody></table>
<h2 id="限定符"><a href="#限定符" class="headerlink" title="限定符"></a>限定符</h2><p>限定符用来指定正则表达式的一个给定组件必须要出现多少次才能满足匹配。</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>匹配前面的子表达式零次或多次。</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面的子表达式一次或多次。</td>
</tr>
<tr>
<td>?</td>
<td>匹配前面的子表达式零次或一次。</td>
</tr>
<tr>
<td>{n}</td>
<td>n 是一个非负整数。匹配确定的 n 次。</td>
</tr>
<tr>
<td>{n,}</td>
<td>n 是一个非负整数。至少匹配n 次。</td>
</tr>
<tr>
<td>{n,m}</td>
<td>m 和 n 均为非负整数，其中n &lt;= m。最少匹配 n 次且最多匹配 m 次。</td>
</tr>
</tbody></table>
<h2 id="定位符"><a href="#定位符" class="headerlink" title="定位符"></a>定位符</h2><p>定位符用来描述字符串或单词的边界，^和$分别指字符串的开始与结束，\b描述单词的前或后边界，\B表示非单词边界。</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>^</td>
<td>匹配输入字符串开始的位置。</td>
</tr>
<tr>
<td>$</td>
<td>匹配输入字符串结尾的位置。</td>
</tr>
<tr>
<td>\b</td>
<td>匹配一个字边界，即字与空格间的位置。</td>
</tr>
<tr>
<td>\B</td>
<td>非字边界匹配。</td>
</tr>
</tbody></table>
<h2 id="修饰符（添加在最后）"><a href="#修饰符（添加在最后）" class="headerlink" title="修饰符（添加在最后）"></a>修饰符（添加在最后）</h2><table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>/i</td>
<td>忽略大小写</td>
</tr>
<tr>
<td>/g</td>
<td>全文查找出现的所有匹配字符</td>
</tr>
<tr>
<td>/m</td>
<td>多行查找</td>
</tr>
<tr>
<td>/gi</td>
<td>全文查找、忽略大小写</td>
</tr>
<tr>
<td>/ig</td>
<td>全文查找、忽略大小写</td>
</tr>
</tbody></table>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>\d</td>
<td>匹配一个数字。等价于[0-9]。</td>
</tr>
<tr>
<td>\D</td>
<td>匹配一个非数字字符。等价于[^0-9]。</td>
</tr>
<tr>
<td>\w</td>
<td>匹配一个单字字符（字母、数字或者下划线）。等价于[A-Za-z0-9_]。</td>
</tr>
<tr>
<td>\W</td>
<td>匹配一个非单字字符。等价于[^A-Za-z0-9_]。</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ \f\n\r\t\v]。</td>
</tr>
<tr>
<td>\S</td>
<td>匹配任何非空白字符。等价于 [^ \f\n\r\t\v]。</td>
</tr>
</tbody></table>
<h2 id="反向引用"><a href="#反向引用" class="headerlink" title="反向引用"></a>反向引用</h2><p>1、正向预查</p>
<ul>
<li><p>(?:pattern) 匹配结果。Java(?:6|7)等效于Java6|Java7，结果Java6 Java7</p>
</li>
<li><p>(?=pattern) 正向匹配。Java(?=6)，匹配后面跟着6的Java，即第一个Java，结果Java6 Java7</p>
</li>
<li><p>(?!pattern) 正向不匹配。Java(?!6)，匹配后面不跟着6的Java，即第二个Java，结果Java6 Java7</p>
</li>
</ul>
<p>2、反向预查</p>
<ul>
<li><p>(?&lt;=pattern) 反向匹配。(?&lt;=J)a，匹配紧跟字母J后面的a，结果Java6 Java7</p>
</li>
<li><p>(?&lt;!pattern) 反向不匹配。(?&lt;!J)a，不匹配紧跟字母J后面的a，结果Java6 Java7</p>
</li>
</ul>
<h2 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h2><pre><code class="js">var reg = /\d+/g  // 常规写的时候可以不需要 两个|（斜杠）
var reg1 = new RegExp(&#39;\\d+&#39;, &#39;g&#39;) // 注意，在使用引号来表示正则时，一定要两个\\（斜杠）, 因为一个\（斜杠）会被转义掉

reg.test(&#39;222222&#39;)  // true
reg1.test(&#39;2333&#39;)   // true

reg.exec(&#39;quehjq   whdja129u318873e&#39;) // [&quot;129&quot;, index: 14, input: &quot;quehjq   whdja129u318873e&quot;, groups: undefined]

&#39;ssss128367812asda3485762  dfsd32424&#39;.match(reg) //  [&quot;128367812&quot;, &quot;3485762&quot;, &quot;32424&quot;]

&#39;ssss128367812asda3485762  dfsd32424&#39;.replace(reg, &#39;*&#39;) // ssss*asda*  dfsd*
&#39;ssss128367812asda3485762  dfsd32424&#39;.replace(reg, &#39;$&amp;,&#39;) // ssss128367812,asda3485762,  dfsd32424,

&#39;ssss128367812asda3485762  dfsd32424&#39;.search(reg) // 4

&#39;ssss128367812asda3485762  dfsd32424&#39;.split(reg) //  [&quot;ssss&quot;, &quot;asda&quot;, &quot;  dfsd&quot;, &quot;&quot;]
</code></pre>
<ul>
<li>test – 用来测试字符串是否匹配相应的正则规则，返回boolean；</li>
<li>exec – 返回包含第一个匹配的数组</li>
<li>match – 返回所有匹配的数组</li>
<li>replace – 完成字符串中匹配值的指定替换,返回替换后的字符串</li>
<li>search – 类似于indexOf的用法，不过search支持正则，返回第一个匹配值的index</li>
<li>split – 根据规则拆分字符串，返回被拆分后的字符串数组</li>
</ul>
<h2 id="常用正则表达式"><a href="#常用正则表达式" class="headerlink" title="常用正则表达式"></a>常用正则表达式</h2><table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>^[\u4e00-\u9fa5]&#123;0,&#125;$</code></td>
<td>匹配中文字符串</td>
</tr>
<tr>
<td><code>[^\x00-\xff]</code></td>
<td>匹配双字节字符(包括汉字在内)</td>
</tr>
<tr>
<td><code>\n\s*\r</code></td>
<td>匹配空白行</td>
</tr>
<tr>
<td><code>^\s*&#124;\s*$</code></td>
<td>匹配首尾空白字符</td>
</tr>
<tr>
<td><code>\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*</code></td>
<td>匹配Email地址</td>
</tr>
<tr>
<td><code>\d&#123;3&#125;-\d&#123;8&#125;*&#124;\d&#123;4&#125;-\d&#123;7&#125;</code></td>
<td>匹配国内电话号码</td>
</tr>
<tr>
<td><code>[1-9][0-9]&#123;4,&#125;</code></td>
<td>匹配腾讯QQ号</td>
</tr>
<tr>
<td><code>[1-9]\d&#123;5&#125;(?!\d)</code></td>
<td>匹配中国邮政编码</td>
</tr>
<tr>
<td><code>[a-zA-z]+://[^\s]*</code></td>
<td>匹配网址URL</td>
</tr>
<tr>
<td><code>^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).&#123;8,10&#125;$</code></td>
<td>强密码(必须包含大小写字母和数字的组合，不能使用特殊字符，长度在8-10之间)</td>
</tr>
</tbody></table>
<p>匹配特定数字：</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>^[1-9]\d*$</code></td>
<td>匹配正整数</td>
</tr>
<tr>
<td><code>^-[1-9]\d*$</code></td>
<td>匹配负整数</td>
</tr>
<tr>
<td><code>^-?[1-9]\d*$</code></td>
<td>匹配整数</td>
</tr>
<tr>
<td><code>^[1-9]\d*&#124;0$</code></td>
<td>匹配非负整数（正整数 + 0）</td>
</tr>
<tr>
<td><code>^-[1-9]\d*&#124;0$</code></td>
<td>匹配非正整数（负整数 + 0）</td>
</tr>
<tr>
<td><code>^[1-9]\d<em>.\d</em>&#124;0.\d*[1-9]\d*$</code></td>
<td>匹配正浮点数</td>
</tr>
<tr>
<td><code>^-([1-9]\d<em>.\d</em>&#124;0.\d*[1-9]\d*)$</code></td>
<td>匹配负浮点数</td>
</tr>
<tr>
<td><code>^-?([1-9]\d<em>.\d</em>&#124;0.\d*[1-9]\d*&#124;0?.0+&#124;0)$</code></td>
<td>匹配浮点数</td>
</tr>
<tr>
<td><code>^[1-9]\d<em>.\d</em>&#124;0.\d*[1-9]\d*&#124;0?.0+&#124;0$</code></td>
<td>匹配非负浮点数（正浮点数 + 0）</td>
</tr>
<tr>
<td><code>^(-([1-9]\d<em>.\d</em>&#124;0.\d*[1-9]\d*))&#124;0?.0+&#124;0$</code></td>
<td>匹配非正浮点数（负浮点数 + 0）</td>
</tr>
</tbody></table>
<p>匹配特定字符串：</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>^[A-Za-z]+$</code></td>
<td>匹配由26个英文字母组成的字符串</td>
</tr>
<tr>
<td><code>^[A-Z]+$</code></td>
<td>匹配由26个英文字母的大写组成的字符串</td>
</tr>
<tr>
<td><code>^[a-z]+$</code></td>
<td>匹配由26个英文字母的小写组成的字符串</td>
</tr>
<tr>
<td><code>^[A-Za-z0-9]+$</code></td>
<td>匹配由数字和26个英文字母组成的字符串</td>
</tr>
<tr>
<td><code>^\w+$</code></td>
<td>匹配由数字、26个英文字母或者下划线组成的字符串</td>
</tr>
</tbody></table>
<h3 id="用户名正则"><a href="#用户名正则" class="headerlink" title="用户名正则"></a>用户名正则</h3><pre><code class="js">//用户名正则，4到16位（字母，数字，下划线，减号）
var uPattern = /^[a-zA-Z0-9_-]&#123;4,16&#125;$/;
//输出 true
console.log(uPattern.test(&quot;caibaojian&quot;));
</code></pre>
<h3 id="密码强度正则"><a href="#密码强度正则" class="headerlink" title="密码强度正则"></a>密码强度正则</h3><pre><code class="js">//密码强度正则，最少6位，包括至少1个大写字母，1个小写字母，1个数字，1个特殊字符
var pPattern = /^.*(?=.&#123;6,&#125;)(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&amp;*? ]).*$/;
//输出 true
console.log(&quot;==&quot;+pPattern.test(&quot;caibaojian#&quot;));
</code></pre>
<h3 id="整数正则"><a href="#整数正则" class="headerlink" title="整数正则"></a>整数正则</h3><pre><code class="js">//正整数正则
var posPattern = /^\d+$/;
//负整数正则
var negPattern = /^-\d+$/;
//整数正则
var intPattern = /^-?\d+$/;
//输出 true
console.log(posPattern.test(&quot;42&quot;));
//输出 true
console.log(negPattern.test(&quot;-42&quot;));
//输出 true
console.log(intPattern.test(&quot;-42&quot;));
</code></pre>
<h3 id="数字正则"><a href="#数字正则" class="headerlink" title="数字正则"></a>数字正则</h3><pre><code class="js">可以是整数也可以是浮点数

//正数正则
var posPattern = /^\d*\.?\d+$/;
//负数正则
var negPattern = /^-\d*\.?\d+$/;
//数字正则
var numPattern = /^-?\d*\.?\d+$/;
console.log(posPattern.test(&quot;42.2&quot;));
console.log(negPattern.test(&quot;-42.2&quot;));
console.log(numPattern.test(&quot;-42.2&quot;));
</code></pre>
<h3 id="Email正则"><a href="#Email正则" class="headerlink" title="Email正则"></a>Email正则</h3><pre><code class="js">//Email正则
var ePattern = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]&#123;2,4&#125;)$/;
//输出 true
console.log(ePattern.test(&quot;99154507@qq.com&quot;));
</code></pre>
<h3 id="手机号码正则"><a href="#手机号码正则" class="headerlink" title="手机号码正则"></a>手机号码正则</h3><pre><code class="js">//手机号正则
var mPattern = /^1[34578]\d&#123;9&#125;$/; //http://caibaojian.com/regexp-example.html
//输出 true
console.log(mPattern.test(&quot;15507621888&quot;));
</code></pre>
<h3 id="身份证号正则"><a href="#身份证号正则" class="headerlink" title="身份证号正则"></a>身份证号正则</h3><pre><code class="js">//身份证号（18位）正则
var cP = /^[1-9]\d&#123;5&#125;(18|19|([23]\d))\d&#123;2&#125;((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d&#123;3&#125;[0-9Xx]$/;
//输出 true
console.log(cP.test(&quot;11010519880605371X&quot;));
</code></pre>
<h3 id="URL正则"><a href="#URL正则" class="headerlink" title="URL正则"></a>URL正则</h3><pre><code class="js">//URL正则
var urlP= /^((https?|ftp|file):\/\/)?([\da-z\.-]+)\.([a-z\.]&#123;2,6&#125;)([\/\w \.-]*)*\/?$/;
//输出 true
console.log(urlP.test(&quot;http://caibaojian.com&quot;));
</code></pre>
<h3 id="IPv4地址正则"><a href="#IPv4地址正则" class="headerlink" title="IPv4地址正则"></a>IPv4地址正则</h3><pre><code class="js">//ipv4地址正则
var ipP = /^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.)&#123;3&#125;(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
//输出 true
console.log(ipP.test(&quot;115.28.47.26&quot;));
</code></pre>
<h3 id="十六进制颜色正则"><a href="#十六进制颜色正则" class="headerlink" title="十六进制颜色正则"></a>十六进制颜色正则</h3><pre><code class="js">//RGB Hex颜色正则
var cPattern = /^#?([a-fA-F0-9]&#123;6&#125;|[a-fA-F0-9]&#123;3&#125;)$/;
//输出 true
console.log(cPattern.test(&quot;#b8b8b8&quot;));
</code></pre>
<h3 id="日期正则"><a href="#日期正则" class="headerlink" title="日期正则"></a>日期正则</h3><pre><code class="js">//日期正则，简单判定,未做月份及日期的判定
var dP1 = /^\d&#123;4&#125;(\-)\d&#123;1,2&#125;\1\d&#123;1,2&#125;$/;
//输出 true
console.log(dP1.test(&quot;2017-05-11&quot;));
//输出 true
console.log(dP1.test(&quot;2017-15-11&quot;));
//日期正则，复杂判定
var dP2 = /^(?:(?!0000)[0-9]&#123;4&#125;-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8])|(?:0[13-9]|1[0-2])-(?:29|30)|(?:0[13578]|1[02])-31)|(?:[0-9]&#123;2&#125;(?:0[48]|[2468][048]|[13579][26])|(?:0[48]|[2468][048]|[13579][26])00)-02-29)$/;
//输出 true
console.log(dP2.test(&quot;2017-02-11&quot;));
//输出 false
console.log(dP2.test(&quot;2017-15-11&quot;));
//输出 false
console.log(dP2.test(&quot;2017-02-29&quot;));
</code></pre>
<h3 id="QQ号码正则"><a href="#QQ号码正则" class="headerlink" title="QQ号码正则"></a>QQ号码正则</h3><pre><code class="js">//QQ号正则，5至11位
var qqPattern = /^[1-9][0-9]&#123;4,10&#125;$/;
//输出 true
console.log(qqPattern.test(&quot;65974040&quot;));
</code></pre>
<h3 id="微信号正则"><a href="#微信号正则" class="headerlink" title="微信号正则"></a>微信号正则</h3><pre><code class="js">//微信号正则，6至20位，以字母开头，字母，数字，减号，下划线
var wxPattern = /^[a-zA-Z]([-_a-zA-Z0-9]&#123;5,19&#125;)+$/;
//输出 true
console.log(wxPattern.test(&quot;caibaojian_com&quot;));
</code></pre>
<h3 id="车牌号正则"><a href="#车牌号正则" class="headerlink" title="车牌号正则"></a>车牌号正则</h3><pre><code class="js">//车牌号正则
var cPattern = /^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领A-Z]&#123;1&#125;[A-Z]&#123;1&#125;[A-Z0-9]&#123;4&#125;[A-Z0-9挂学警港澳]&#123;1&#125;$/;
//输出 true
console.log(cPattern.test(&quot;粤B39006&quot;));
</code></pre>
<h3 id="包含中文正则"><a href="#包含中文正则" class="headerlink" title="包含中文正则"></a>包含中文正则</h3><pre><code class="js">//包含中文正则
var cnPattern = /[\u4E00-\u9FA5]/;
//输出 true
console.log(cnPattern.test(&quot;蔡宝坚&quot;));
</code></pre>

    </div>

    <div class="post-end-tip">
      <div>全文完。</div>
    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-text">特殊字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="toc-text">限定符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E7%AC%A6"><span class="toc-text">定位符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6%EF%BC%88%E6%B7%BB%E5%8A%A0%E5%9C%A8%E6%9C%80%E5%90%8E%EF%BC%89"><span class="toc-text">修饰符（添加在最后）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E5%BC%95%E7%94%A8"><span class="toc-text">反向引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">常用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">常用正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%90%8D%E6%AD%A3%E5%88%99"><span class="toc-text">用户名正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E5%BC%BA%E5%BA%A6%E6%AD%A3%E5%88%99"><span class="toc-text">密码强度正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E6%AD%A3%E5%88%99"><span class="toc-text">整数正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E6%AD%A3%E5%88%99"><span class="toc-text">数字正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Email%E6%AD%A3%E5%88%99"><span class="toc-text">Email正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E5%8F%B7%E7%A0%81%E6%AD%A3%E5%88%99"><span class="toc-text">手机号码正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E8%AF%81%E5%8F%B7%E6%AD%A3%E5%88%99"><span class="toc-text">身份证号正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URL%E6%AD%A3%E5%88%99"><span class="toc-text">URL正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IPv4%E5%9C%B0%E5%9D%80%E6%AD%A3%E5%88%99"><span class="toc-text">IPv4地址正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E9%A2%9C%E8%89%B2%E6%AD%A3%E5%88%99"><span class="toc-text">十六进制颜色正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E6%AD%A3%E5%88%99"><span class="toc-text">日期正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QQ%E5%8F%B7%E7%A0%81%E6%AD%A3%E5%88%99"><span class="toc-text">QQ号码正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E5%8F%B7%E6%AD%A3%E5%88%99"><span class="toc-text">微信号正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6%E7%89%8C%E5%8F%B7%E6%AD%A3%E5%88%99"><span class="toc-text">车牌号正则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%85%E5%90%AB%E4%B8%AD%E6%96%87%E6%AD%A3%E5%88%99"><span class="toc-text">包含中文正则</span></a></li></ol></li></ol>
  </div>


  </div>
</div>

<!-- 文章版权 -->
<div class="post-copyright">
  <span>本作品采用</span>
  <a href="//creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
  <span>进行许可。 </span>
  <div>转载请注明原文链接 <a href="https://lion1ou.tech/2016-08/javascript之正则表达式/">https://lion1ou.tech/2016-08/javascript之正则表达式/</a></div>
</div>

<!-- 文章翻页器 -->

  <div class="post-nav">
    <div class="post-nav-item post-nav-next">
      
        <span>〈 </span>
        <a href="/2016-08/javascript%E4%B9%8B%E5%89%8D%E7%AB%AF%E8%B5%84%E6%BA%90%E9%A2%84%E5%8A%A0%E8%BD%BD%E8%BF%9B%E5%BA%A6%E6%9D%A1/" rel="next" title="JavaScript之前端资源预加载进度条">
        JavaScript之前端资源预加载进度条
        </a>
      
    </div>

    <div class="post-nav-item post-nav-prev">
        
        <a href="/2016-09/git%E5%AD%A6%E4%B9%A0/" rel="prev" title="git学习">
          git学习
        </a>
        <span>〉</span>
      
    </div>
  </div>



<div class="admire">
  <div class="admire-images">
    
      <div class="image-item">
        <img src="https://cdn.chuyunt.com/wx_skm_tiny.png"/>
        <div class="bottom-tip">微信</div>
      </div>
    
    
      <div class="image-item">
        <img src="https://cdn.chuyunt.com/ali_skm_tiny.png"/>
        <div class="bottom-tip">支付宝</div>
      </div>
    
  </div>
  
  
    <div class="admire-msg">
      觉得写的不错，请我喝杯奶茶呗~
    </div>
  

  <div class="admire-icon">
    <svg class="icon-svg" t="1633605698524" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10476" width="200" height="200"><path d="M117.142106 642.360412h789.978512l-42.856868 203.906738s-42.692665 53.135948-85.680895 59.966775-661.440749 0-661.440749 0z" fill="#9FD4FF" p-id="10477"></path><path d="M772.343158 945.806741H139.079568a69.29348 69.29348 0 0 1-69.26064-69.359161L70.081652 486.039575a69.490523 69.490523 0 0 1 60.557904-68.70235c100.032199-12.84064 179.571919-35.172188 207.519195-58.291909 44.137648-36.452968 82.856611-108.209487 82.856611-153.627914a136.255284 136.255284 0 0 1 267.518809-36.617171 35.631955 35.631955 0 0 1 2.068953 6.338219 409.389821 409.389821 0 0 1 9.852153 87.651326 405.843045 405.843045 0 0 1-9.031141 85.089766l-0.492607 2.265995h151.066354a62.396973 62.396973 0 0 1 8.669895 0.59113 138.619801 138.619801 0 0 1 110.278439 65.221256 134.186331 134.186331 0 0 1 20.591001 80.295052 69.424842 69.424842 0 0 1-2.331676 20.689522l-75.533177 333.922325a71.88788 71.88788 0 0 1-8.899779 20.755203A137.634585 137.634585 0 0 1 772.343158 945.806741zM557.270646 137.30618A66.534877 66.534877 0 0 0 489.323627 205.351721c0 73.464225-54.712293 162.560534-107.618358 206.271255-50.0161 41.247683-159.013758 62.626856-241.673326 73.267181l-1.609186 0.229884-0.328405 391.984349H774.937558a69.326321 69.326321 0 0 0 59.67121-38.390558 31.494051 31.494051 0 0 1 2.495879-4.203585l0.229884-0.328405 75.533177-333.988006v-0.262724a40.262468 40.262468 0 0 1 0.164202-5.057439v-1.379301a67.060325 67.060325 0 0 0-9.917834-41.182002 70.639941 70.639941 0 0 0-57.339534-33.398801 38.390558 38.390558 0 0 1-4.761874-0.525448h-195.335365a34.088451 34.088451 0 0 1-32.183701-45.352747A334.973221 334.973221 0 0 0 632.048491 262.724095a340.424746 340.424746 0 0 0-7.027869-67.881338v-0.164203a27.027741 27.027741 0 0 1-1.379302-4.433469 67.782816 67.782816 0 0 0-66.370674-52.938905z" fill="#333333" p-id="10478"></path><path d="M214.251499 547.418492m36.255925 0l5.648568 0q36.255925 0 36.255926 36.255925l0 198.947821q0 36.255925-36.255926 36.255925l-5.648568 0q-36.255925 0-36.255925-36.255925l0-198.947821q0-36.255925 36.255925-36.255925Z" fill="#333333" p-id="10479"></path></svg>
  </div>
</div>


  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'lion1ou';
    
    var disqus_url = 'https://lion1ou.tech/2016-08/javascript%E4%B9%8B%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//lion1ou.disqus.com/count.js" async></script>



    </div>
    
    <!-- 分页 -->
    
  </div>
  
  <!-- 页脚 -->
  <div class="footer-container">
    <footer class="footer text-center">
   

  <div class="bottom-row">
     
     
      <sapn class="bottom-item">已运行 <span>3503 天  </span></sapn>
     
     
  </div>

  <div class="bottom-row">
     
      <a style="display: block;" class="bottom-item" href="https://lion1ou.tech ">© 2016-2026  lion1ou  版权所有</a>
     

     
      <a class="bottom-item" href="https://beian.miit.gov.cn" target="_blank">浙ICP备2021029843号 </a>
     

    <span class="bottom-item">
      Powered By <a href="https://hexo.io" target="_blank">Hexo</a>
    </span>

    <span class="bottom-item">
      Theme By <a href="https://github.com/lion1ou/hexo-theme-sprite" target="_blank">Sprite</a>
    </span>

  </div>
</footer>


  </div>
</body>


  <!-- scripts list from theme config.yml -->
  
    <script src="https://cdn.lion1ou.tech/fanta-report-0.0.3-umd.js"></script>
  


<script src="/js/main.js"></script>

<!-- 不蒜子 http://ibruce.info/2015/04/04/busuanzi/ -->
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 代码高亮 https://highlightjs.org/-->
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.2.0/highlight.min.js"></script>
<script defer src="https://umami.lion1ou.xyz:16666/script.js" data-website-id="0d735dad-52fd-4970-8da1-1664747941c9"></script>
<script> window.hljs.initHighlightingOnLoad() </script>

<!-- 搜索页面 -->


  
</html>
