
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="referrer" content="strict-origin-when-cross-origin" />
  
  
    <meta name="keywords" content="总结," />
  

  
    <meta name="description" content="「做一个脚踏实地的前端学徒」" />
  
  
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <title>大学毕业后的第一个小结 [ lion1ou ]</title>

  <!-- pure样式 -->
  <link rel="stylesheet" href="//unpkg.com/purecss@2.0.6/build/pure-min.css">
  <!-- 自建样式 -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- 高亮样式 -->
  <link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.2.0/styles/monokai-sublime.min.css">

  
  
  
    <script>
      const href = window.location.href 
      if(window.location.protocol === 'http:' && window.location.hostname !== 'localhost'){
        // 强制重定向https
        window.location.href = href.replace('http:', 'https:')
      }
    </script>
  

  <!-- 百度统计 -->
  
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?980b59730f9572301f5df13e0eaa93c0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- 谷歌分析 -->
  
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
              m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
          })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'G-2Z1CFBMZXR', 'auto');
          ga('send', 'pageview');
    </script>
  

  <!-- 友盟分析 -->
  
    <script type="text/javascript">
      document.write(unescape("%3Cspan id='cnzz_stat_icon_1280415470'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1280415470%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
      document.getElementById('cnzz_stat_icon_1280415470').style.display = 'none'
    </script>
  

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="lion1ou" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="lion1ou" type="application/rss+xml">
</head>

<body>
  <!-- 导航栏 -->
  <div class="nav-container">
    <nav class="home-menu">
  <a class="menu-heading" id="logo" href="https://lion1ou.tech">
    <img class="avatar" src="https://i.loli.net/2019/11/15/FpoMI3UCqyKxnb8.jpg">
    <span class="title">lion1ou</span>
  </a>

  <ul class="menu-list">
      
          
            <li class="menu-item"><a href="/" class="menu-link">首页</a></li>
          
      
          
            <li class="menu-item"><a href="/archives" class="menu-link">归档</a></li>
          
      
          
            <li class="menu-item"><a href="/tags" class="menu-link">标签</a></li>
          
      
          
            <li class="menu-item"><a href="/search" class="menu-link">搜索</a></li>
          
      
          
            <li class="menu-item"><a href="/about" class="menu-link">关于</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        大学毕业后的第一个小结
      </h1>

      
        <div class="post-meta">
          <time class="time" datetime="2018-04-12T03:19:36.000Z">
            2018-04-12 11:19
          </time>
        </div>
      
      
      
        <span class="read">
          字数 <span class="post-count">1.7k</span>
        </span>
      

      
        <span class="slash">/</span>
        <span class="read">
          <span class="post-count">5 min</span> 读完
        </span>
      

      
        <span class="slash">/</span>
        <span class="read">
          阅读 <span id="busuanzi_value_page_pv"></span>
        </span>
      
     
      <div class="post-meta">
        
          <span class="post-tags">
            <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tag/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li></ul>
          </span>
        
      </div>
     
    </header>

    <div class="post-content">
      <p>不知不觉毕业已经将近三年了，干前端也有两年多了，从刚开始的门外汉也慢慢的成为一个能独立干活的职业猿了。两三年时间经历了很多次选择，从弱电到编程，从上海到杭州，但每一次的选择似乎都让自己向上又迈了一步。</p>
<span id="more"></span>

<h2 id="选择实习"><a href="#选择实习" class="headerlink" title="选择实习"></a>选择实习</h2><p>大学毕设期间，导师给我们毕设组的同学，两个不同的毕设实习选择，一个是上海的建筑公司实习，一个是学校的实验室。我选了前者，后经导师介绍，和女票（同专业同毕设组）一起来到上海一家国营性质的建筑公司实习。对于刚出校门的我们来说，一毕业就可以来到这样稳定的国营性质单位实习，那简直是天大的好事。当时就想着跟女票在这里好好表现争取被公司留用，也不敢让公司的同事知道我们俩的关系，担心会工作不保，每天上班时都保持距离。</p>
<p>当时我俩被分配到同一个部门，她跟着一位资历很高的老工程师做数据分析相关的工作，而我被分配到一个看着很年轻的同事身边，跟着一起做上海中心绿色能源生态系统的课题项目。该课题主要研究上海中心大厦各个系统间的供能关系和 BIM 运维相关内容。我也是在这个项目里，第一次接触到前端。</p>
<h2 id="选择部门"><a href="#选择部门" class="headerlink" title="选择部门"></a>选择部门</h2><p>很快三个月的实习期结束了，我们最终也如愿留了下来。因为我们实习的部门招聘名额有限，领导找我俩商量。一个是在研发部，将来更多时跟电脑编程打交道。一个是工程部，以后更多是跟弱电施工设计打交道。最终我们俩决定，她去工程我去研发。因为我对实习阶段中接触到的编程内容很感兴趣，但她却恰恰相反，对于编程她毫无好感。</p>
<p>就这样，开始了各自的工作生涯。刚刚开始的一段时间里在学习 C#，准备开发一个数据管理分析系统，不过最后项目还是没有落实下来。不过，部门却接了一个要求用 H5 术实现的 HybridAPP 项目，很庆幸加入到这个项目中。正是这个项目让我真正意义上，开启了前端之路。在项目开始后，深切感受到自己的能力和经验的不足，为了弥补不足，那段时间每天下班回家后，总会学习到很晚，犀牛书也是那时候翻过一遍。</p>
<p>该项目主要是以 Angular 1.x 框架为基础，结合 Cordova 平台和插件，完成 H5 页面对手机蓝牙、定位等功能的调用，实现以蓝牙为硬件基础的自动导览 APP。从现在看来，这个项目有很多很多不足和需要改进的地方。比如：项目文件目录不够清晰，大量外部插件引入，在 Angular 中使用 jquery，在代码中随意操作 dom 等。不过在之后的项目中，都做了对应的优化和改进。</p>
<h2 id="选择跳槽"><a href="#选择跳槽" class="headerlink" title="选择跳槽"></a>选择跳槽</h2><p>由于公司性质和业务问题，上下班时间很准时，基本不需要加班，个人时间比较多，这也让我养成了回家自我学习的习惯。平常回家有空就会学一些新东西，并尝试应用到项目中去，比如 node 相关的 express 和 koa 的 TodoList demo，研究使用 apidoc 快速生成 API 文档，在项目中引入 gulp 自动化构建工具，使用 vuejs 搭建项目管理后台的尝试等。</p>
<p>但对于在飞速发展的前端领域来说，只是自学这些是完全不够的，一定要在实际项目中去实践，才能有更好的成长。虽然在公司很开心，同事领导也很照顾，上班相对清闲，但是总觉的不能就这样安于现状，应该突破这个舒适区。去一个有更大挑战的地方，这样才能学到更多知识，才能更好的融入前端圈，于是就开始准备简历，找工作了。</p>
<h2 id="选择杭州"><a href="#选择杭州" class="headerlink" title="选择杭州"></a>选择杭州</h2><p>在上海的两年时间里，从刚开始租房时小区房价 18000 左右到离开上海时同小区房价涨到了 43000 左右，由原本在上海连续交两年社保就有购房资格，到离开上海前变成了连续缴纳 5 年才能有购房资格。这些变化，让原本想在上海努力奋斗，最后扎根的希望，完全破灭。</p>
<p>由于女票是浙江人，而且一直听说杭州的互联网环境很好，还有阿里，网易等大公司，所以在找工作时，就把范围扩大到了杭州。自知能力有限，在投简历时，也排除了大公司，最终投了大概 6-7 个，收到 3 个面试，最终拿到两个 offer。一个是上海的，一个是杭州的。虽然上海公司给的薪资较杭州要高，但上海公司使用的技术栈还停留在 jquery 时代，相对要落后；而杭州的公司使用的是相对流行的技术栈，node（网关层） + vuejs(前端) + reactjs（后台），综合上述考虑，最终选择来了杭州。</p>
<h2 id="今年思考"><a href="#今年思考" class="headerlink" title="今年思考"></a>今年思考</h2><p>从今天算起，来杭州已经有一年零十天了。在过去的一年里，公司在高速发展，同时组织架构也伴随着变化，公司内各阿米巴团队解散，产品技术从归属业务线到合并组成产品技术中心，我也从入职时属于电商阿米巴团队，到现在属于产品技术部下的前端组。在这快速发展的一年里，我也在成长，从以前的一个人做项目，到现在的协同合作。从以前的不熟悉 Vuejs，到现在的能够熟练开发各业务需求。</p>
<p>慢着，再停下来好好想想，我应该还有其他成长的。怎么啥也想不起来呢，可能真的没有了吧。</p>
<p>在过去的一年里，公司高速发展的同时，业务需求也在急剧增加，每天的工作都在赶需求，每天从九点半上班到晚上八九点才回家，周末还是单双休制度，爸妈每次给我打电话时，好像都在加班。这真的是我当初离职时，想要的嘛？</p>

    </div>

    <div class="post-end-tip">
      <div>全文完。</div>
    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%AE%9E%E4%B9%A0"><span class="toc-text">选择实习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E9%83%A8%E9%97%A8"><span class="toc-text">选择部门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E8%B7%B3%E6%A7%BD"><span class="toc-text">选择跳槽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%9D%AD%E5%B7%9E"><span class="toc-text">选择杭州</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E5%B9%B4%E6%80%9D%E8%80%83"><span class="toc-text">今年思考</span></a></li></ol>
  </div>


  </div>
</div>

<!-- 文章版权 -->
<div class="post-copyright">
  <span>本作品采用</span>
  <a href="//creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
  <span>进行许可。 </span>
  <div>转载请注明原文链接 <a href="https://lion1ou.tech/2018-04/大学毕业后的第一个小结/">https://lion1ou.tech/2018-04/大学毕业后的第一个小结/</a></div>
</div>

<!-- 文章翻页器 -->

  <div class="post-nav">
    <div class="post-nav-item post-nav-next">
      
        <span>〈 </span>
        <a href="/2018-04/js%E4%B8%8Ejsbridge%E7%9A%84%E9%80%9A%E8%AE%AF%E5%8E%9F%E7%90%86/" rel="next" title="js与jsBridge的通讯原理">
        js与jsBridge的通讯原理
        </a>
      
    </div>

    <div class="post-nav-item post-nav-prev">
        
        <a href="/2018-04/javascript%E4%B9%8B%E6%95%B0%E7%BB%84%E7%9A%84%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0/" rel="prev" title="JavaScript之数组的常用操作函数">
          JavaScript之数组的常用操作函数
        </a>
        <span>〉</span>
      
    </div>
  </div>



<div class="admire">
  <div class="admire-images">
    
      <div class="image-item">
        <img src="https://cdn.chuyunt.com/wx_skm_tiny.png"/>
        <div class="bottom-tip">微信</div>
      </div>
    
    
      <div class="image-item">
        <img src="https://cdn.chuyunt.com/ali_skm_tiny.png"/>
        <div class="bottom-tip">支付宝</div>
      </div>
    
  </div>
  
  
    <div class="admire-msg">
      觉得写的不错，请我喝杯奶茶呗~
    </div>
  

  <div class="admire-icon">
    <svg class="icon-svg" t="1633605698524" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10476" width="200" height="200"><path d="M117.142106 642.360412h789.978512l-42.856868 203.906738s-42.692665 53.135948-85.680895 59.966775-661.440749 0-661.440749 0z" fill="#9FD4FF" p-id="10477"></path><path d="M772.343158 945.806741H139.079568a69.29348 69.29348 0 0 1-69.26064-69.359161L70.081652 486.039575a69.490523 69.490523 0 0 1 60.557904-68.70235c100.032199-12.84064 179.571919-35.172188 207.519195-58.291909 44.137648-36.452968 82.856611-108.209487 82.856611-153.627914a136.255284 136.255284 0 0 1 267.518809-36.617171 35.631955 35.631955 0 0 1 2.068953 6.338219 409.389821 409.389821 0 0 1 9.852153 87.651326 405.843045 405.843045 0 0 1-9.031141 85.089766l-0.492607 2.265995h151.066354a62.396973 62.396973 0 0 1 8.669895 0.59113 138.619801 138.619801 0 0 1 110.278439 65.221256 134.186331 134.186331 0 0 1 20.591001 80.295052 69.424842 69.424842 0 0 1-2.331676 20.689522l-75.533177 333.922325a71.88788 71.88788 0 0 1-8.899779 20.755203A137.634585 137.634585 0 0 1 772.343158 945.806741zM557.270646 137.30618A66.534877 66.534877 0 0 0 489.323627 205.351721c0 73.464225-54.712293 162.560534-107.618358 206.271255-50.0161 41.247683-159.013758 62.626856-241.673326 73.267181l-1.609186 0.229884-0.328405 391.984349H774.937558a69.326321 69.326321 0 0 0 59.67121-38.390558 31.494051 31.494051 0 0 1 2.495879-4.203585l0.229884-0.328405 75.533177-333.988006v-0.262724a40.262468 40.262468 0 0 1 0.164202-5.057439v-1.379301a67.060325 67.060325 0 0 0-9.917834-41.182002 70.639941 70.639941 0 0 0-57.339534-33.398801 38.390558 38.390558 0 0 1-4.761874-0.525448h-195.335365a34.088451 34.088451 0 0 1-32.183701-45.352747A334.973221 334.973221 0 0 0 632.048491 262.724095a340.424746 340.424746 0 0 0-7.027869-67.881338v-0.164203a27.027741 27.027741 0 0 1-1.379302-4.433469 67.782816 67.782816 0 0 0-66.370674-52.938905z" fill="#333333" p-id="10478"></path><path d="M214.251499 547.418492m36.255925 0l5.648568 0q36.255925 0 36.255926 36.255925l0 198.947821q0 36.255925-36.255926 36.255925l-5.648568 0q-36.255925 0-36.255925-36.255925l0-198.947821q0-36.255925 36.255925-36.255925Z" fill="#333333" p-id="10479"></path></svg>
  </div>
</div>


  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'lion1ou';
    
    var disqus_url = 'https://lion1ou.tech/2018-04/%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E5%90%8E%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B0%8F%E7%BB%93/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//lion1ou.disqus.com/count.js" async></script>



    </div>
    
    <!-- 分页 -->
    
  </div>
  
  <!-- 页脚 -->
  <div class="footer-container">
    <footer class="footer text-center">
   

  <div class="bottom-row">
     
     
      <sapn class="bottom-item">已运行 <span>3503 天  </span></sapn>
     
     
  </div>

  <div class="bottom-row">
     
      <a style="display: block;" class="bottom-item" href="https://lion1ou.tech ">© 2016-2026  lion1ou  版权所有</a>
     

     
      <a class="bottom-item" href="https://beian.miit.gov.cn" target="_blank">浙ICP备2021029843号 </a>
     

    <span class="bottom-item">
      Powered By <a href="https://hexo.io" target="_blank">Hexo</a>
    </span>

    <span class="bottom-item">
      Theme By <a href="https://github.com/lion1ou/hexo-theme-sprite" target="_blank">Sprite</a>
    </span>

  </div>
</footer>


  </div>
</body>


  <!-- scripts list from theme config.yml -->
  
    <script src="https://cdn.lion1ou.tech/fanta-report-0.0.3-umd.js"></script>
  


<script src="/js/main.js"></script>

<!-- 不蒜子 http://ibruce.info/2015/04/04/busuanzi/ -->
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 代码高亮 https://highlightjs.org/-->
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.2.0/highlight.min.js"></script>
<script defer src="https://umami.lion1ou.xyz:16666/script.js" data-website-id="0d735dad-52fd-4970-8da1-1664747941c9"></script>
<script> window.hljs.initHighlightingOnLoad() </script>

<!-- 搜索页面 -->


  
</html>
